--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__BG_Music_Setup_01    9ca2              (R )
0.__Clear_Ch_0           99c9              (R )
0.__Delete_Enemy_Missile 9504              (R )
0.__Delete_Missile       960c              (R )
0.__Main_Loop            918c              (R )
0.__Skip_Additional_Right 947e              (R )
0.__Skip_Ch0_Sound_001   98fa              (R )
0.__Skip_Ch0_Sound_002   993f              (R )
0.__Skip_Ch0_Sound_003   9984              (R )
0.__Skip_Ch0_Sound_004   99c9              (R )
0.__Skip_Ch_0            99cf              (R )
0.__Skip_Ch_1            9a1d              (R )
0.__Skip_Enemy_Fire      9496              (R )
0.__Skip_Enemy_Missile   950e              (R )
0.__Skip_Fire            9599              (R )
0.__Skip_Missile         9616              (R )
0.__Skip_P1_Touched_P0   9767              (R )
0.__Skip_Shot_Enemy      966c              (R )
0.__Skip_Shot_Extra_Wall 96d1              (R )
0._Add_Room_State        9b2c              (R )
0._bonus_sound_delay     93ba              (R )
0._Change_Room           9b6f              (R )
0._Common_Reset          9a82              (R )
0._Decrease_live_counter 93ea              (R )
0._Finish_Interior_Movement 92b0              (R )
0._game_action           93cd              (R )
0._Level_Completed       9ad4              (R )
0._Level_Reset           b1ee              (R )
0._Level_Up              9aa3              (R )
0._Reset_Level           9a66              (R )
0._Reset_To_Start        9bce              (R )
0._roommate_Air_Missile_def 9209              (R )
0._roommate_End_def      924b              (R )
0._roommate_Enemy_def    91e2              (R )
0._roommate_Fuel_def     9218              (R )
0._roommate_Soldier_def  9227              (R )
0._Set_Game_Over         9a49              (R )
0._Skip_ball_shot        9307              (R )
0._Skip_correct_initial_M0_Dir 953f              (R )
0._Skip_dec_game_counter 9409              (R )
0._Skip_enemy            931b              (R )
0._Skip_extra_Wall       92f3              (R )
0._skip_game_action      989c              (R )
0._Skip_Level_Reset      b1fa              (R )
0._skip_move             97eb              (R )
0._Skip_Read_Menu_Response b149              (R )
0._Skip_Wall_Movement    9286              (R )
0._Start                 9100              (R )
0._titlescreen_menu      b100              (R )
0._User_Level_Compare    b1de              (R )
0.clear_ram              9104              (R )
0.condpart0              9193                  
0.condpart1              91b1                  
0.condpart10             9292                  
0.condpart100            b192                  
0.condpart101            b1ac                  
0.condpart102            b200                  
0.condpart103            b206                  
0.condpart104            b20c                  
0.condpart105            b212                  
0.condpart106            b224                  
0.condpart107            b22a                  
0.condpart108            b230                  
0.condpart109            b236                  
0.condpart11             92a0                  
0.condpart110            b249                  
0.condpart111            b255                  
0.condpart112            b259                  
0.condpart113            b266                  
0.condpart114            b26a                  
0.condpart115            b272                  
0.condpart116            b27f                  
0.condpart12             92aa                  
0.condpart13             92bd                  
0.condpart14             92d1                  
0.condpart15             92d8                  
0.condpart16             931f                  
0.condpart17             932f                  
0.condpart18             9336                  
0.condpart19             933f                  
0.condpart2              91c3                  
0.condpart20             9348              (R )
0.condpart21             935a                  
0.condpart22             9375                  
0.condpart23             9393                  
0.condpart24             93b1                  
0.condpart25             93d5                  
0.condpart26             9400                  
0.condpart27             940f                  
0.condpart28             9416                  
0.condpart29             941d              (R )
0.condpart3              91e8                  
0.condpart30             9444                  
0.condpart31             9456                  
0.condpart32             9478                  
0.condpart33             9490                  
0.condpart34             949a                  
0.condpart35             94a3                  
0.condpart36             94aa                  
0.condpart37             94af                  
0.condpart38             94b7                  
0.condpart39             94bf                  
0.condpart4              91fa                  
0.condpart40             94c4                  
0.condpart41             94cc                  
0.condpart42             9512                  
0.condpart43             9534                  
0.condpart44             9551                  
0.condpart45             9565                  
0.condpart46             9579                  
0.condpart47             958d                  
0.condpart48             959d                  
0.condpart49             95a6                  
0.condpart5              922d                  
0.condpart50             95b3                  
0.condpart51             95c0                  
0.condpart52             95e7                  
0.condpart53             95f0                  
0.condpart54             95f9                  
0.condpart55             9602                  
0.condpart56             9609                  
0.condpart57             963f                  
0.condpart58             96a4                  
0.condpart59             96d5                  
0.condpart6              923f                  
0.condpart60             96de                  
0.condpart61             96e7                  
0.condpart62             96f9                  
0.condpart63             9720                  
0.condpart64             9729                  
0.condpart65             9744                  
0.condpart66             976b                  
0.condpart67             9772              (R )
0.condpart68             9782                  
0.condpart69             97a0                  
0.condpart7              9265                  
0.condpart70             97c7                  
0.condpart71             97dd                  
0.condpart72             97f1                  
0.condpart73             97f7                  
0.condpart74             9801                  
0.condpart75             982a                  
0.condpart76             9853                  
0.condpart77             987c                  
0.condpart78             98a0                  
0.condpart79             98a9                  
0.condpart8              9273                  
0.condpart80             98b2                  
0.condpart81             98c2                  
0.condpart82             98de                  
0.condpart83             9900                  
0.condpart84             9910                  
0.condpart85             9945                  
0.condpart86             9955                  
0.condpart87             998a                  
0.condpart88             999a                  
0.condpart89             99d5                  
0.condpart9              927d                  
0.condpart90             99ea                  
0.condpart91             9a21                  
0.condpart92             9a2a                  
0.condpart93             9aeb                  
0.condpart94             9afe                  
0.condpart95             9bc1                  
0.condpart96             9bd5                  
0.condpart97             b10b                  
0.condpart98             b154                  
0.condpart99             b174                  
0.continuelastP0         f259              (R )
0.continuelastP1         f22d              (R )
0.continueP0             f1aa              (R )
0.continueP1             f182              (R )
0.copy_loop              9baa              (R )
0.endkerloop             f206              (R )
0.enterfromNBL           f207                  
0.kerloop                f15b                  
0.L00                    9100                  
0.L01                    9100                  
0.L010                   9100                  
0.L0100                  9100                  
0.L0101                  9100                  
0.L0102                  9100                  
0.L0103                  9100                  
0.L0104                  9100                  
0.L0105                  9100                  
0.L0106                  9100                  
0.L0107                  9100                  
0.L0108                  9100                  
0.L0109                  9100                  
0.L011                   9100                  
0.L0110                  9100                  
0.L0111                  9100                  
0.L0112                  9100                  
0.L0113                  9100                  
0.L0114                  9100                  
0.L0115                  9100                  
0.L0116                  9100                  
0.L0117                  9100                  
0.L0118                  9100                  
0.L0119                  9100                  
0.L012                   9100                  
0.L0120                  9100                  
0.L0121                  9100                  
0.L0122                  9100                  
0.L0123                  9100                  
0.L0124                  9100                  
0.L0125                  9100                  
0.L0126                  9100                  
0.L0127                  9100                  
0.L0128                  9100                  
0.L0129                  9100                  
0.L013                   9100                  
0.L0130                  9100                  
0.L0131                  9100                  
0.L0132                  9100                  
0.L0133                  9100                  
0.L0134                  9100                  
0.L0135                  9100                  
0.L0136                  9100                  
0.L0137                  9100                  
0.L0138                  9100                  
0.L0139                  9100                  
0.L014                   9100                  
0.L0140                  9100                  
0.L0141                  9100                  
0.L0142                  9100                  
0.L0143                  9100                  
0.L0144                  9100                  
0.L0145                  9100                  
0.L0146                  9100                  
0.L0147                  9100                  
0.L0148                  9100                  
0.L0149                  9100                  
0.L015                   9100                  
0.L0150                  9100                  
0.L0151                  9100                  
0.L0152                  9100                  
0.L0153                  9100                  
0.L0154                  9100                  
0.L0155                  9100                  
0.L0156                  9100                  
0.L0157                  9100                  
0.L0158                  9100                  
0.L0159                  9100                  
0.L016                   9100                  
0.L0160                  9100                  
0.L0161                  9100                  
0.L0162                  9100                  
0.L0163                  9100                  
0.L0164                  9100                  
0.L0165                  9100                  
0.L0166                  9100                  
0.L0167                  9100                  
0.L0168                  9100                  
0.L0169                  9100                  
0.L017                   9100                  
0.L0170                  9100                  
0.L0171                  9100                  
0.L0172                  9100                  
0.L0173                  9100                  
0.L0174                  9100                  
0.L0175                  9100                  
0.L0176                  9100                  
0.L0177                  9100                  
0.L0178                  9100                  
0.L0179                  9100                  
0.L018                   9100                  
0.L0180                  9100                  
0.L0181                  9100                  
0.L0182                  9100                  
0.L0183                  9100                  
0.L0184                  9100                  
0.L0185                  9100                  
0.L0186                  9100                  
0.L0187                  9100                  
0.L0188                  9100                  
0.L0189                  9100                  
0.L019                   9100                  
0.L0190                  9100                  
0.L0191                  9100                  
0.L0192                  9100                  
0.L0193                  9100                  
0.L0194                  9100                  
0.L0195                  9100                  
0.L0196                  9100                  
0.L0197                  9100                  
0.L0198                  9100                  
0.L0199                  9100                  
0.L02                    9100                  
0.L020                   9100                  
0.L0200                  9100                  
0.L0201                  9100                  
0.L0202                  9100                  
0.L0203                  9100                  
0.L0204                  9100                  
0.L0205                  9100                  
0.L0206                  9100                  
0.L0207                  9100                  
0.L0208                  9100                  
0.L0209                  9100                  
0.L021                   9100                  
0.L0210                  9100                  
0.L0211                  9100                  
0.L0212                  9100                  
0.L0213                  9100                  
0.L0214                  9100                  
0.L0215                  9100                  
0.L0216                  9100                  
0.L0217                  9100                  
0.L0218                  9100                  
0.L0219                  9100                  
0.L022                   9100                  
0.L0220                  9100                  
0.L0221                  9100                  
0.L0222                  9100                  
0.L0223                  9100                  
0.L0224                  9100                  
0.L0225                  9100                  
0.L0226                  9100                  
0.L0227                  9100                  
0.L0228                  9100                  
0.L0229                  9100                  
0.L023                   9100                  
0.L0230                  9100                  
0.L0231                  9100                  
0.L0232                  9100                  
0.L0233                  9100                  
0.L0234                  9100                  
0.L0235                  9100                  
0.L0236                  9100                  
0.L0237                  9100                  
0.L0238                  9100                  
0.L0239                  9100                  
0.L024                   9100                  
0.L0240                  9100                  
0.L0241                  9100                  
0.L0242                  9100                  
0.L0243                  9100                  
0.L0244                  9100                  
0.L0245                  9100                  
0.L0246                  9100                  
0.L0247                  9100                  
0.L0248                  9100                  
0.L0249                  9100                  
0.L025                   9100                  
0.L0250                  9100                  
0.L0251                  9100                  
0.L0252                  9100                  
0.L0253                  9100                  
0.L0254                  9100                  
0.L0255                  9100                  
0.L0256                  9100                  
0.L0257                  9100                  
0.L0258                  9100                  
0.L0259                  9100                  
0.L026                   9100                  
0.L0260                  9100                  
0.L0261                  9100                  
0.L0262                  9100                  
0.L0263                  9100                  
0.L0264                  9100                  
0.L0265                  9100                  
0.L0266                  9100                  
0.L0267                  9100                  
0.L0268                  9100                  
0.L0269                  9100                  
0.L027                   9100                  
0.L0270                  9100                  
0.L0271                  9100                  
0.L0272                  9100                  
0.L0273                  9109                  
0.L0274                  911c                  
0.L0275                  9128                  
0.L0276                  912e                  
0.L0277                  9134                  
0.L0278                  913c                  
0.L0279                  914a                  
0.L028                   9100                  
0.L0280                  9158                  
0.L0281                  9172                  
0.L0282                  917a                  
0.L0283                  918c                  
0.L0284                  9196                  
0.L0285                  919b                  
0.L0286                  919f                  
0.L0287                  91a3                  
0.L0288                  91a7                  
0.L0289                  91ab                  
0.L029                   9100                  
0.L0290                  91bd                  
0.L0291                  91cf                  
0.L0291jumptablehi       91da              (R )
0.L0291jumptablelo       91de              (R )
0.L0292                  91e2                  
0.L0293                  91f4                  
0.L0294                  9206                  
0.L0295                  9209                  
0.L0296                  9215                  
0.L0297                  9218                  
0.L0298                  9224                  
0.L0299                  9227                  
0.L03                    9100                  
0.L030                   9100                  
0.L0300                  9239                  
0.L0301                  924b                  
0.L0302                  9251                  
0.L0303                  925f                  
0.L0304                  926c                  
0.L0305                  9279                  
0.L0306                  9283                  
0.L0307                  9286                  
0.L0308                  928d                  
0.L0309                  9299                  
0.L031                   9100                  
0.L0310                  92a6                  
0.L0311                  92b0                  
0.L0312                  92b2                  
0.L0313                  92b9                  
0.L0314                  92c2                  
0.L0315                  92ca                  
0.L0316                  92e4                  
0.L0317                  92e9                  
0.L0318                  92f0                  
0.L0319                  92f3                  
0.L032                   9100                  
0.L0320                  92f7                  
0.L0321                  92fb                  
0.L0322                  92ff                  
0.L0323                  9303                  
0.L0324                  9307                  
0.L0325                  930e                  
0.L0326                  9316                  
0.L0327                  931b                  
0.L0328                  9329                  
0.L0329                  9339                  
0.L033                   9100                  
0.L0330                  9350                  
0.L0331                  9356                  
0.L0332                  9371                  
0.L0333                  938d                  
0.L0334                  93ad                  
0.L0335                  93ba                  
0.L0336                  93c6                  
0.L0337                  93ca                  
0.L0338                  93cd                  
0.L0339                  93d1                  
0.L034                   9100                  
0.L0340                  93de                  
0.L0341                  93e2                  
0.L0342                  93e7                  
0.L0343                  93ea                  
0.L0344                  93f0                  
0.L0345                  93fc                  
0.L0346                  9409                  
0.L0347                  9412                  
0.L0348                  9420                  
0.L0349                  9430                  
0.L035                   9100                  
0.L0350                  943e                  
0.L0351                  9450                  
0.L0352                  9465                  
0.L0353                  946b                  
0.L0354                  9472                  
0.L0355                  947e                  
0.L0356                  9483                  
0.L0357                  948a                  
0.L0358                  9496                  
0.L0359                  949d                  
0.L036                   9100                  
0.L0360                  94a5                  
0.L0361                  94b9                  
0.L0362                  94ce                  
0.L0363                  94ce                  
0.L0364                  94db                  
0.L0365                  94e8                  
0.L0366                  94ee                  
0.L0367                  94f4                  
0.L0368                  94fa                  
0.L0369                  9500                  
0.L037                   9100                  
0.L0370                  9504                  
0.L0371                  950e                  
0.L0372                  951b                  
0.L0373                  951f                  
0.L0374                  9528                  
0.L0375                  952c                  
0.L0376                  9530                  
0.L0377                  953f                  
0.L0378                  954b                  
0.L0379                  955f                  
0.L038                   9100                  
0.L0380                  9573                  
0.L0381                  9587                  
0.L0382                  9599                  
0.L0383                  95a0                  
0.L0384                  95ad                  
0.L0385                  95ba                  
0.L0386                  95c7                  
0.L0387                  95c7                  
0.L0388                  95d4                  
0.L0389                  95e1                  
0.L039                   9100                  
0.L0390                  95ea                  
0.L0391                  95f3                  
0.L0392                  95fc                  
0.L0393                  9605                  
0.L0394                  960c                  
0.L0395                  9616                  
0.L0396                  961a                  
0.L0397                  9624                  
0.L0398                  962a                  
0.L0399                  9634                  
0.L04                    9100                  
0.L040                   9100                  
0.L0400                  966c                  
0.L0401                  9670                  
0.L0402                  967a                  
0.L0403                  9684                  
0.L0404                  968a                  
0.L0405                  9694                  
0.L0406                  96d1                  
0.L0407                  96d8                  
0.L0408                  96e1                  
0.L0409                  96f3                  
0.L041                   9100                  
0.L0410                  9723                  
0.L0411                  9767                  
0.L0412                  9775                  
0.L0413                  977b                  
0.L0414                  9799                  
0.L0415                  97a8                  
0.L0416                  97a8                  
0.L0417                  97b5                  
0.L0418                  97c2                  
0.L0419                  97d8                  
0.L042                   9100                  
0.L0420                  97eb                  
0.L0421                  97fb                  
0.L0422                  9824                  
0.L0423                  984d                  
0.L0424                  9876                  
0.L0425                  989c                  
0.L0426                  98a3                  
0.L0427                  98a5                  
0.L0428                  98ac                  
0.L0429                  98b5                  
0.L043                   9100                  
0.L0430                  98bc                  
0.L0431                  98c5                  
0.L0432                  98c7                  
0.L0433                  98d0                  
0.L0434                  98d9                  
0.L0435                  98e2                  
0.L0436                  98e6                  
0.L0437                  98ea                  
0.L0438                  98ee                  
0.L0439                  98f7                  
0.L044                   9100                  
0.L0440                  98fa                  
0.L0441                  9903                  
0.L0442                  990a                  
0.L0443                  9913                  
0.L0444                  9915                  
0.L0445                  991e                  
0.L0446                  9927                  
0.L0447                  992b                  
0.L0448                  992f                  
0.L0449                  9933                  
0.L045                   9100                  
0.L0450                  993c                  
0.L0451                  993f                  
0.L0452                  9948                  
0.L0453                  994f                  
0.L0454                  9958                  
0.L0455                  995a                  
0.L0456                  9963                  
0.L0457                  996c                  
0.L0458                  9970                  
0.L0459                  9974                  
0.L046                   9100                  
0.L0460                  9978                  
0.L0461                  9981                  
0.L0462                  9984                  
0.L0463                  998d                  
0.L0464                  9994                  
0.L0465                  999d                  
0.L0466                  999f                  
0.L0467                  99a8                  
0.L0468                  99b1                  
0.L0469                  99b5                  
0.L047                   9100                  
0.L0470                  99b9                  
0.L0471                  99bd                  
0.L0472                  99c6                  
0.L0473                  99c9                  
0.L0474                  99cf                  
0.L0475                  99d1                  
0.L0476                  99d8                  
0.L0477                  99e4                  
0.L0478                  99ed                  
0.L0479                  99f9                  
0.L048                   9100                  
0.L0480                  9a05                  
0.L0481                  9a09                  
0.L0482                  9a0d                  
0.L0483                  9a11                  
0.L0484                  9a1d                  
0.L0485                  9a25                  
0.L0486                  9a2e                  
0.L0487                  9a46                  
0.L0488                  9a49                  
0.L0489                  9a4e                  
0.L049                   9100                  
0.L0490                  9a53                  
0.L0491                  9a58                  
0.L0492                  9a5d                  
0.L0493                  9a63                  
0.L0494                  9a66                  
0.L0495                  9a69                  
0.L0496                  9a6e                  
0.L0497                  9a7e                  
0.L0498                  9a82                  
0.L0499                  9a88                  
0.L05                    9100                  
0.L050                   9100                  
0.L0500                  9a8c                  
0.L0501                  9a98                  
0.L0502                  9a9c                  
0.L0503                  9aa0                  
0.L0504                  9aa3                  
0.L0505                  9aa9                  
0.L0506                  9ab5                  
0.L0507                  9ac5                  
0.L0508                  9ac9                  
0.L0509                  9acd                  
0.L051                   9100                  
0.L0510                  9ad1                  
0.L0511                  9ad4                  
0.L0512                  9ada                  
0.L0513                  9adf                  
0.L0514                  9af2                  
0.L0515                  9b05                  
0.L0516                  9b1a                  
0.L0517                  9b29                  
0.L0518                  9b2c                  
0.L0519                  9b32                  
0.L052                   9100                  
0.L0520                  9b38                  
0.L0521                  9b3e                  
0.L0522                  9b44                  
0.L0523                  9b4a                  
0.L0524                  9b50                  
0.L0525                  9b56                  
0.L0526                  9b5c                  
0.L0527                  9b62                  
0.L0528                  9b6f                  
0.L0529                  9b73                  
0.L053                   9100                  
0.L0530                  9b7f                  
0.L0531                  9b85                  
0.L0532                  9b9d                  
0.L0533                  9bb6                  
0.L0534                  9bbd                  
0.L0535                  9bcb                  
0.L0536                  9bce                  
0.L0537                  9bd8                  
0.L0538                  9bdb                  
0.L0539                  9bde                  
0.L054                   9100                  
0.L0540                  9c16                  
0.L0541                  9c5e                  
0.L0542                  9c82                  
0.L0543                  9ca2                  
0.L0544                  9cb6                  
0.L0545                  9cba                  
0.L0546                  9cbd                  
0.L0547                  b100                  
0.L0548                  b104                  
0.L0549                  b107                  
0.L055                   9100                  
0.L0550                  b110                  
0.L0551                  b117                  
0.L0552                  b11d                  
0.L0553                  b122                  
0.L0554                  b127                  
0.L0555                  b12c                  
0.L0556                  b131                  
0.L0557                  b136                  
0.L0558                  b13b                  
0.L0559                  b149                  
0.L056                   9100                  
0.L0560                  b14f                  
0.L0561                  b16d                  
0.L0562                  b18d                  
0.L0563                  b1a5                  
0.L0564                  b1c5                  
0.L0565                  b1cb                  
0.L0566                  b1ee                  
0.L0567                  b1fa                  
0.L0568                  b21e                  
0.L0569                  b242                  
0.L057                   9100                  
0.L0570                  b26e                  
0.L0571                  b27b                  
0.L0572                  b282                  
0.L0573                  b2a1                  
0.L0574                  b2a7                  
0.L0575                  b2b1                  
0.L0576                  b2c1                  
0.L0577                  b2cd                  
0.L0578                  b2d5                  
0.L0579                  b2e7                  
0.L058                   9100                  
0.L0580                  bbd5                  
0.L0581                  d100                  
0.L0582                  f582                  
0.L0583                  faff                  
0.L0584                  fbfe                  
0.L059                   9100                  
0.L06                    9100                  
0.L060                   9100                  
0.L061                   9100                  
0.L062                   9100                  
0.L063                   9100                  
0.L064                   9100                  
0.L065                   9100                  
0.L066                   9100                  
0.L067                   9100                  
0.L068                   9100                  
0.L069                   9100                  
0.L07                    9100                  
0.L070                   9100                  
0.L071                   9100                  
0.L072                   9100                  
0.L073                   9100                  
0.L074                   9100                  
0.L075                   9100                  
0.L076                   9100                  
0.L077                   9100                  
0.L078                   9100                  
0.L079                   9100                  
0.L08                    9100                  
0.L080                   9100                  
0.L081                   9100                  
0.L082                   9100                  
0.L083                   9100                  
0.L084                   9100                  
0.L085                   9100                  
0.L086                   9100                  
0.L087                   9100                  
0.L088                   9100                  
0.L089                   9100                  
0.L09                    9100                  
0.L090                   9100                  
0.L091                   9100                  
0.L092                   9100                  
0.L093                   9100                  
0.L094                   9100                  
0.L095                   9100                  
0.L096                   9100                  
0.L097                   9100                  
0.L098                   9100                  
0.L099                   9100                  
0.skip102then            b21e              (R )
0.skip103then            b21e              (R )
0.skip104then            b21e              (R )
0.skip106then            b242              (R )
0.skip107then            b242              (R )
0.skip108then            b242              (R )
0.skip110then            b260              (R )
0.skip111then            b260              (R )
0.skip113then            b26e              (R )
0.skip14then             92df              (R )
0.skip17then             9339              (R )
0.skip36then             94b9              (R )
0.skip37then             94b9              (R )
0.skip39then             94ce              (R )
0.skip40then             94ce              (R )
0.skip4OR                9350              (R )
0.skip5OR                9420              (R )
0.skip62then             9723              (R )
0.skip64then             9767              (R )
0.skip72then             97fb              (R )
0.skip9OR                9775              (R )
0.skip_gravity           97c2              (R )
0.skipDrawlastP0         f266              (R )
0.skipDrawlastP1         f200              (R )
0.skipDrawP0             f14f              (R )
0.skipDrawP1             f155              (R )
0.skipelse               b26e              (R )
0.skipelse0              926c              (R )
0.skipelse1              9299              (R )
0.skipelse2              92e4              (R )
0.skipelse3              93ba              (R )
0.skipelse4              9409              (R )
0.skipelse5              9465              (R )
0.skipelse6              953f              (R )
0.skipelse7              966c              (R )
0.skipelse8              96d1              (R )
0.skipelse9              b26e              (R )
0.skipL0283              9196              (R )
0.skipL0289              91bd              (R )
0.skipL0290              91cf              (R )
0.skipL0292              91f4              (R )
0.skipL0293              9206              (R )
0.skipL0299              9239              (R )
0.skipL0300              924b              (R )
0.skipL0303              926a              (R )
0.skipL0304              9279              (R )
0.skipL0305              9283              (R )
0.skipL0308              9297              (R )
0.skipL0309              92a6              (R )
0.skipL0310              92b0              (R )
0.skipL0313              92c2              (R )
0.skipL0315              92df              (R )
0.skipL0327              9329              (R )
0.skipL0328              9339              (R )
0.skipL0329              9342              (R )
0.skipL0331              9371              (R )
0.skipL0332              938d              (R )
0.skipL0333              93ad              (R )
0.skipL0334              93b7              (R )
0.skipL0339              93de              (R )
0.skipL0345              9406              (R )
0.skipL0346              9412              (R )
0.skipL0347              9419              (R )
0.skipL0350              9450              (R )
0.skipL0351              945f              (R )
0.skipL0354              947e              (R )
0.skipL0357              9496              (R )
0.skipL0358              949d              (R )
0.skipL0359              94a5              (R )
0.skipL0360              94b9              (R )
0.skipL0361              94ce              (R )
0.skipL0371              951b              (R )
0.skipL0376              953b              (R )
0.skipL0378              955f              (R )
0.skipL0379              9573              (R )
0.skipL0380              9587              (R )
0.skipL0381              9599              (R )
0.skipL0382              95a0              (R )
0.skipL0383              95ad              (R )
0.skipL0384              95ba              (R )
0.skipL0385              95c7              (R )
0.skipL0389              95ea              (R )
0.skipL0390              95f3              (R )
0.skipL0391              95fc              (R )
0.skipL0392              9605              (R )
0.skipL0393              960c              (R )
0.skipL0399              9657              (R )
0.skipL0405              96bc              (R )
0.skipL0406              96d8              (R )
0.skipL0407              96e1              (R )
0.skipL0408              96f3              (R )
0.skipL0409              9723              (R )
0.skipL0410              9767              (R )
0.skipL0411              976e              (R )
0.skipL0413              9799              (R )
0.skipL0414              97a8              (R )
0.skipL0418              97d8              (R )
0.skipL0419              97eb              (R )
0.skipL0420              97fb              (R )
0.skipL0421              9824              (R )
0.skipL0422              984d              (R )
0.skipL0423              9876              (R )
0.skipL0424              989c              (R )
0.skipL0425              98a3              (R )
0.skipL0427              98ac              (R )
0.skipL0428              98b5              (R )
0.skipL0430              98c5              (R )
0.skipL0434              98e2              (R )
0.skipL0440              9903              (R )
0.skipL0442              9913              (R )
0.skipL0451              9948              (R )
0.skipL0453              9958              (R )
0.skipL0462              998d              (R )
0.skipL0464              999d              (R )
0.skipL0475              99d8              (R )
0.skipL0477              99ed              (R )
0.skipL0484              9a25              (R )
0.skipL0485              9a2e              (R )
0.skipL0513              9af2              (R )
0.skipL0514              9b05              (R )
0.skipL0534              9bcb              (R )
0.skipL0536              9bd8              (R )
0.skipL0539              9c16              (R )
0.skipL0540              9c5e              (R )
0.skipL0541              9c82              (R )
0.skipL0542              9ca2              (R )
0.skipL0543              9cb6              (R )
0.skipL0549              b110              (R )
0.skipL0560              b16d              (R )
0.skipL0561              b18d              (R )
0.skipL0562              b1a5              (R )
0.skipL0563              b1c5              (R )
0.skipL0567              b21e              (R )
0.skipL0568              b242              (R )
0.skipL0569              b260              (R )
0.skipL0570              b27b              (R )
0.skipL0571              b282              (R )
0.skipL0583              fbfe              (R )
0.startkernel            f178              (R )
0.title_vblank           0000 ????         (R )
0.titledrawscreen        b2e7              (R )
10.CYCLES                0000              (R )
11.CYCLES                0000              (R )
12.CYCLES                0004              (R )
13.CYCLES                001c              (R )
14.CYCLES                000e              (R )
15.CYCLES                0004              (R )
16.CYCLES                0002              (R )
17.CYCLES                0008              (R )
18.CYCLES                0000              (R )
19.CYCLES                0004              (R )
20.CYCLES                0002              (R )
21.CYCLES                0002              (R )
22.CYCLES                0002              (R )
23.CYCLES                0020              (R )
24.CYCLES                000c              (R )
25.CYCLES                0000              (R )
26.CYCLES                0002              (R )
27.CYCLES                0008              (R )
28.CYCLES                0000              (R )
29.CYCLES                0002              (R )
30.CYCLES                0004              (R )
31.CYCLES                0000              (R )
32.CYCLES                0004              (R )
33.CYCLES                0002              (R )
34.CYCLES                0006              (R )
35.CYCLES                0002              (R )
36.CYCLES                0002              (R )
38.CYCLES                0000              (R )
39.CYCLES                0002              (R )
40.CYCLES                0004              (R )
41.CYCLES                0002              (R )
42.CYCLES                0004              (R )
43.CYCLES                0000              (R )
56.CYCLES                0000              (R )
57.CYCLES                0000              (R )
58.CYCLES                0000              (R )
59.CYCLES                0002              (R )
6.CYCLES                 0002              (R )
60.CYCLES                0002              (R )
61.CYCLES                0002              (R )
62.CYCLES                0002              (R )
63.CYCLES                0002              (R )
64.CYCLES                0002              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0002              (R )
9.CYCLES                 0002              (R )
_00                      0000              (R )
_02                      0002                  
_04                      0004                  
_06                      0006                  
_08                      0008              (R )
_0A                      000a                  
_0C                      000c                  
_0E                      000e              (R )
_10                      0010                  
_12                      0012              (R )
_14                      0014                  
_16                      0016                  
_18                      0018                  
_1A                      001a                  
_1C                      001c              (R )
_1E                      001e              (R )
_20                      0020                  
_22                      0022                  
_24                      0024                  
_26                      0026                  
_28                      0028                  
_2A                      002a                  
_2C                      002c                  
_2E                      002e                  
_30                      0030                  
_32                      0032                  
_34                      0034                  
_36                      0036                  
_38                      0038                  
_3A                      003a                  
_3C                      003c                  
_3E                      003e                  
_40                      0040                  
_42                      0042              (R )
_44                      0044              (R )
_46                      0046              (R )
_48                      0048              (R )
_4A                      004a              (R )
_4C                      004c                  
_4E                      004e                  
_50                      0050                  
_52                      0052                  
_54                      0054                  
_56                      0056                  
_58                      0058                  
_5A                      005a                  
_5C                      005c                  
_5E                      005e                  
_60                      0060                  
_62                      0062                  
_64                      0064                  
_66                      0066                  
_68                      0068                  
_6A                      006a                  
_6C                      006c                  
_6E                      006e                  
_70                      0070                  
_72                      0072                  
_74                      0074                  
_76                      0076                  
_78                      0078                  
_7A                      007a                  
_7C                      007c                  
_7E                      007e                  
_80                      0080                  
_82                      0082              (R )
_84                      0084              (R )
_86                      0086                  
_88                      0088              (R )
_8A                      008a              (R )
_8C                      008c              (R )
_8E                      008e                  
_90                      0090                  
_92                      0092                  
_94                      0094                  
_96                      0096                  
_98                      0098                  
_9A                      009a                  
_9C                      009c                  
_9E                      009e                  
__0                      0082              (R )
__1                      0087              (R )
__2                      008c              (R )
__3                      0091              (R )
__4                      0096              (R )
__5                      009b                  
__6                      00a0              (R )
__7                      00a5                  
__8                      00aa              (R )
__9                      00af                  
__A                      0000              (R )
__B                      0005                  
__C                      000a                  
__D                      000f                  
__E                      0014              (R )
__F                      0019              (R )
__G                      001e                  
__H                      0023                  
__I                      0028                  
__J                      002d                  
__K                      0032                  
__L                      0037              (R )
__M                      003c              (R )
__N                      0041              (R )
__O                      0046                  
__P                      004b                  
__Q                      0050                  
__R                      0055                  
__S                      005a              (R )
__T                      005f              (R )
__U                      0064                  
__V                      0069              (R )
__W                      006e                  
__X                      0073                  
__Y                      0078                  
__Z                      007d                  
_A0                      00a0                  
_A2                      00a2                  
_A4                      00a4                  
_A6                      00a6                  
_A8                      00a8                  
_AA                      00aa                  
_AC                      00ac                  
_AE                      00ae                  
_ap                      00d7                  
_B0                      00b0                  
_B2                      00b2                  
_B4                      00b4                  
_B6                      00b6                  
_B8                      00b8                  
_BA                      00ba                  
_BC                      00bc                  
_BE                      00be                  
_Bit0_Ball_Shot_Dir_Left1 00d6              (R )
_Bit0_M0_Dir_Up          00d7                  
_Bit0_New_Room_P1_Flip   00df              (R )
_Bit0_P1_Dir_Up          00d8              (R )
_Bit0_roommate_Dir       00ec              (R )
_Bit1_Ball_Shot_Dir_Left2 00d6              (R )
_Bit1_M0_Dir_Down        00d7              (R )
_Bit1_P1_Dir_Down        00d8              (R )
_Bit1_Safe_Point_P1_Flip 00df              (R )
_Bit1_Wall_Dir           00ec              (R )
_Bit2_Ball_Shot_Dir_Right1 00d6              (R )
_Bit2_Level_finished     00ec              (R )
_Bit2_M0_Dir_Left        00d7              (R )
_Bit2_P1_Dir_Left        00d8              (R )
_Bit3_Ball_Shot_Dir_Right2 00d6              (R )
_Bit3_M0_Dir_Right       00d7              (R )
_Bit3_P1_Dir_Right       00d8              (R )
_Bit3_Safe_Point_reached 00ec              (R )
_Bit4_Game_Over          00ec              (R )
_Bit5_Request_Pending    00ec              (R )
_Bit6_Flip_P1            00ec              (R )
_Bit7_FireB_Restrainer   00ec              (R )
_Bit_Game_State          00ec              (R )
_BitOp_Ball_Shot_Dir     00d6              (R )
_BitOp_Flip_positions    00df              (R )
_BitOp_M0_Dir            00d7              (R )
_BitOp_P1_Dir            00d8              (R )
_C0                      00c0                  
_C2                      00c2                  
_C4                      00c4                  
_C6                      00c6                  
_C8                      00c8                  
_CA                      00ca                  
_CC                      00cc                  
_CE                      00ce                  
_Ch0_Counter             00db              (R )
_Ch0_Duration            00da              (R )
_Ch0_Sound               00d9              (R )
_Ch1_Duration            00e2              (R )
_cm                      00c8                  
_co                      00e6                  
_D0                      00d0                  
_D2                      00d2                  
_D4                      00d4                  
_D6                      00d6                  
_D8                      00d8                  
_DA                      00da                  
_DC                      00dc                  
_DE                      00de                  
_E0                      00e0              (R )
_E2                      00e2                  
_E4                      00e4                  
_E6                      00e6                  
_E8                      00e8                  
_EA                      00ea                  
_EC                      00ec                  
_EE                      00ee                  
_eq                      00f0                  
_ex                      00c3                  
_F0                      00f0                  
_F2                      00f2                  
_F4                      00f4                  
_F6                      00f6                  
_F8                      00f8                  
_FA                      00fa                  
_FC                      00fc                  
_FE                      00fe                  
_ht                      f9fa                  
_hy                      00cd                  
_lp                      00dc                  
_M_Edge_Bottom           0058              (R )
_M_Edge_Left             000e              (R )
_M_Edge_Right            0094              (R )
_M_Edge_Top              0002              (R )
_NUSIZ1                  0000 ????         (R )
_pd                      00b9                  
_pl                      00d2                  
_po                      00fa                  
_qt                      00f5                  
_qu                      00be                  
_rp                      00e1                  
_sc1                     0093              (R )
_sc2                     0094              (R )
_sc3                     0095              (R )
_SD_Music01              00b2              (R )
_SD_Music01_begin        9cad              (R )
_SD_Shoot_Enemy          9c61              (R )
_SD_Shoot_Enemy_length   0021                  
_SD_Shoot_Miss           9c19              (R )
_SD_Shoot_Miss_length    0045                  
_SD_Shot_Wall            9be1              (R )
_SD_Shot_Wall_length     0035                  
_SD_Touch_Enemy          9c85              (R )
_SD_Touch_Enemy_length   001d                  
_sl                      00eb                  
_sp                      00b4              (R )
a                        00d4              (R )
A                        00d4                  
ALARMCLOCK               0004              (R )
alarmclock               0002                  
altkernel                f1b8                  
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1              (R )
aux3                     00f2                  
aux4                     00f3              (R )
aux5                     00f4              (R )
aux6                     00f5              (R )
B                        00d5                  
b                        00d5              (R )
backgroundchange         0000 ????         (R )
ball_shoot_x             00ae              (R )
ball_shoot_y             00af              (R )
ballheight               0092              (R )
ballx                    0084              (R )
bally                    0089              (R )
Bally_position           00af              (R )
Bally_velocity           00e3              (R )
bankswitch               0010              (R )
bankswitch_hotspot       1ff6              (R )
begin_bscode             ffd1                  
beginscore               f309              (R )
beginscoreloop           b70b              (R )
begintextscore           f609              (R )
bmp_48x2_1_00            b7e7              (R )
bmp_48x2_1_01            b7ed              (R )
bmp_48x2_1_02            b7f3              (R )
bmp_48x2_1_03            b7f9              (R )
bmp_48x2_1_04            b800              (R )
bmp_48x2_1_05            b806              (R )
bmp_48x2_1_background    b7e6              (R )
bmp_48x2_1_colors        b7df              (R )
bmp_48x2_1_height        0005              (R )
bmp_48x2_1_index         0000 ????         (R )
bmp_48x2_1_PF1           b7e4              (R )
bmp_48x2_1_PF2           b7e5              (R )
bmp_48x2_1_pointersetup  b36f              (R )
bmp_48x2_1_values        b3a4              (R )
bmp_48x2_1_window        0005                  
bmp_96x2_1_00            b849              (R )
bmp_96x2_1_01            b885              (R )
bmp_96x2_1_02            b8c1              (R )
bmp_96x2_1_03            b900              (R )
bmp_96x2_1_04            b93c              (R )
bmp_96x2_1_05            b978              (R )
bmp_96x2_1_06            b9b4              (R )
bmp_96x2_1_07            ba00              (R )
bmp_96x2_1_08            ba3c              (R )
bmp_96x2_1_09            ba78              (R )
bmp_96x2_1_10            bab4              (R )
bmp_96x2_1_11            bb00              (R )
bmp_96x2_1_colors        b80d              (R )
bmp_96x2_1_fade          0000 ????         (R )
bmp_96x2_1_height        003c              (R )
bmp_96x2_1_index         0000 ????         (R )
bmp_96x2_1_window        003c                  
bmp_gameselect_CHAR0     bb8e              (R )
bmp_gameselect_CHAR1     bb93              (R )
bmp_gameselect_CHAR2     bb98              (R )
bmp_gameselect_CHAR3     bb9d              (R )
bmp_gameselect_color     bb8d              (R )
bonus_bcd_counter        00b1              (R )
BS_jsr                   ffe8              (R )
bs_mask                  0003              (R )
BS_return                ffda              (R )
bscode_length            0023              (R )
c                        00d6              (R )
C                        00d6                  
clearmem                 f2c5              (R )
clearscoreploop          b73d              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f15b              (R )
continuekernel2          f15c                  
converttobcd             b770              (R )
CTRLPF                   000a              (R )
currentpaddle            0090                  
CURVES                   0009              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
d                        00d7              (R )
D                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
delay_counter            00d4              (R )
DivideLoop               f506              (R )
doneoverscan             f4e7                  
down2                    f4a2              (R )
DPC_kernel_options       0000 ????         (R )
draw_bmp_48x1_X          b3b0              (R )
draw_bmp_48x2_1          b365              (R )
draw_bmp_48x2_X          b446              (R )
draw_bmp_96x2_1          b4f1              (R )
draw_gameselect_display  b753              (R )
draw_score_display       b671              (R )
drawscreen               f4e2              (R )
e                        00d8              (R )
E                        00d8                  
ECHO1                    0001                  
ECHO2                    0001                  
ECHO3                    0001                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f26c              (R )
endl1                    f6cc                  
endl2                    f730                  
enterlastkernel          f21b              (R )
extendedtxt              0000 ????         (R )
extra_wall_move_x        00dc              (R )
F                        00d9                  
f                        00d9              (R )
FASTFETCH                0000 ????         (R )
firstbreak               f668                  
font                     0000 ????         (R )
font_gameselect_img      bba2              (R )
fontcharARIFACE          0000 ????         (R )
fontcharARISIDE          0000 ????         (R )
fontcharBLOCK            0000 ????         (R )
fontcharCLUB             0000 ????         (R )
fontcharCOLON            0000 ????         (R )
fontcharCOPYRIGHT        0000 ????         (R )
fontcharDIAMOND          0000 ????         (R )
fontcharDOLLAR           0000 ????         (R )
fontcharFUJI             0000 ????         (R )
fontcharHEART            0000 ????         (R )
fontcharMRHAPPY          0000 ????         (R )
fontcharMRSAD            0000 ????         (R )
fontcharPOUND            0000 ????         (R )
fontcharSPACE            0000 ????         (R )
fontcharSPADE            0000 ????         (R )
fontcharUNDERLINE        0000 ????         (R )
fontstyle                0001              (R )
frame_counter            00d5              (R )
g                        00da              (R )
G                        00da                  
game                     9100              (R )
gamenumber               00a6              (R )
goback                   f176              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
HANDWRITTEN              0005              (R )
handwritten              0003                  
has_private_levels       00ad              (R )
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f503              (R )
HUSKY                    000a              (R )
I                        00dc                  
i                        00dc              (R )
initscore                f2d2              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
INTERRUPTED              0006              (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
jmp_pf96x2_1_frame0      b511              (R )
K                        00de                  
k                        00de              (R )
keepgoing                f351              (R )
keepgoingy               f36f              (R )
kernel                   f100              (R )
KERNELBANK               0004                  
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df              (R )
lastkernelline           f1d5              (R )
left_text                f900              (R )
leftloop                 f3c8              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f300              (R )
m                        00e0              (R )
M                        00e0                  
M0y_position             0091              (R )
M0y_velocity             00e6              (R )
MachineIs2600            f2c2              (R )
max_priv_level_bcd1      00aa              (R )
max_priv_level_bcd2      00ab              (R )
max_priv_level_bcd3      00ac              (R )
max_pub_level_bcd1       00a7              (R )
max_pub_level_bcd2       00a8              (R )
max_pub_level_bcd3       00a9              (R )
men_to_rescue            00b0              (R )
mincycles                0000 ????         (R )
minikernel               f582              (R )
miniscorepointerset      b743              (R )
miniscoretable           bb3d              (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087                  
missile1x                0083                  
missile1y                0088              (R )
mk_48x1_1_on             0000 ????         (R )
mk_48x1_2_on             0000 ????         (R )
mk_48x1_3_on             0000 ????         (R )
mk_48x1_4_on             0000 ????         (R )
mk_48x1_5_on             0000 ????         (R )
mk_48x1_6_on             0000 ????         (R )
mk_48x1_7_on             0000 ????         (R )
mk_48x1_8_on             0000 ????         (R )
mk_48x1_X_on             0001              (R )
mk_48x2_1_on             0001              (R )
mk_48x2_2_on             0000 ????         (R )
mk_48x2_3_on             0000 ????         (R )
mk_48x2_4_on             0000 ????         (R )
mk_48x2_5_on             0000 ????         (R )
mk_48x2_6_on             0000 ????         (R )
mk_48x2_7_on             0000 ????         (R )
mk_48x2_8_on             0000 ????         (R )
mk_48x2_X_on             0001              (R )
mk_96x2_1_on             0001              (R )
mk_96x2_2_on             0000 ????         (R )
mk_96x2_3_on             0000 ????         (R )
mk_96x2_4_on             0000 ????         (R )
mk_96x2_5_on             0000 ????         (R )
mk_96x2_6_on             0000 ????         (R )
mk_96x2_7_on             0000 ????         (R )
mk_96x2_8_on             0000 ????         (R )
mk_gameselect_on         0001              (R )
mk_player_on             0000 ????         (R )
mk_score_on              0001              (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1              (R )
new_room_player1x        00a5              (R )
new_room_player1y        00a4              (R )
NEWCENTURY               0002              (R )
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f4dd              (R )
NOFONT                   0000              (R )
noinc                    f358              (R )
noscore                  0001                  
noscoretxt               0000 ????         (R )
noshiftdown              f4d3              (R )
noshiftdown2             f478              (R )
notleft                  f3f0              (R )
notright                 f41d              (R )
notup                    f47b              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2              (R )
objecty                  0085                  
OLD_RORG                 fbfe              (R )
onedecup                 f425              (R )
oneincup                 f480              (R )
OVERSCAN                 b7d0                  
overscan                 f4e2                  
overscan_time            0000 ????         (R )
overscanloop             f4e2              (R )
P                        00e3                  
p                        00e3              (R )
P1y_position             0086              (R )
P1y_velocity             00e9              (R )
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
pf48x1_X_codeend         b42a                  
pf48x1_X_loop            b400              (R )
pf48x1_X_loop_entry      b400              (R )
pf48x2_X_codeend         b4d9                  
pf48x2_X_loop            b487              (R )
pf96x2_1_0codeend        b5af                  
pf96x2_1_1codeend        b668                  
pf96x2_1_frame0          b514              (R )
pf96x2_1_frame1          b5b8              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f2ef              (R )
pfclear_loop             f2f1              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0001              (R )
pfcolortable             00f0              (R )
pfdone_96x2_1            b66e              (R )
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f34b                  
pfline_96x2_1_frame0     b548              (R )
pfline_96x2_1_frame1     b600              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f31b                  
pfread                   f30c                  
pfres                    0004              (R )
pfrowheight              0000 ????         (R )
pfscore                  0001              (R )
pfscore1                 00f2              (R )
pfscore2                 00f3              (R )
pfscorecolor             00f4              (R )
pfscroll                 f3c4                  
pfvline                  f362                  
PFWAIT                   b7c9              (R )
pfwidth                  0004              (R )
pixeloff                 f398              (R )
pixeloff_r               f33d              (R )
pixelon                  f38e              (R )
pixelon_r                f331              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087              (R )
player1colors            0001              (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1then_1            fc1c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
player2then_1            fc24              (R )
player3then_0            fc2c              (R )
player4then_0            fc33              (R )
player5then_0            fc5f              (R )
player6then_0            fc63              (R )
player9height            0000 ????         (R )
player_max_x             0086              (R )
player_max_y             004c              (R )
player_min_x             000a              (R )
player_min_y             0002              (R )
playercolorL0281_1       fc14              (R )
playercolors             0000 ????         (R )
playerL0295_0            fc3a              (R )
playerL0297_0            fc46              (R )
playfield                10f0              (R )
playfieldbase            10d0              (R )
playfieldpos             00ef              (R )
PLOK                     000d              (R )
plotpoint                f37d              (R )
PlusROM_API              4bfe              (R )
PlusROM_functions        0001              (R )
PlusROM_functions.asm    0000 ????         (R )
position48               b33c              (R )
posthmove                f5dd                  
posttextkernel           f646              (R )
Q                        00e4                  
q                        00e4              (R )
qtcontroller             0000 ????         (R )
R                        00e5                  
r                        00e5              (R )
r000                     f080                  
r001                     f081                  
r002                     f082                  
r003                     f083                  
r004                     f084                  
r005                     f085                  
r006                     f086                  
r007                     f087                  
r008                     f088                  
r009                     f089                  
r010                     f08a                  
r011                     f08b                  
r012                     f08c                  
r013                     f08d                  
r014                     f08e                  
r015                     f08f                  
r016                     f090                  
r017                     f091                  
r018                     f092                  
r019                     f093                  
r020                     f094                  
r021                     f095                  
r022                     f096                  
r023                     f097                  
r024                     f098                  
r025                     f099                  
r026                     f09a                  
r027                     f09b                  
r028                     f09c                  
r029                     f09d                  
r030                     f09e                  
r031                     f09f                  
r032                     f0a0                  
r033                     f0a1                  
r034                     f0a2                  
r035                     f0a3                  
r036                     f0a4                  
r037                     f0a5                  
r038                     f0a6                  
r039                     f0a7                  
r040                     f0a8                  
r041                     f0a9                  
r042                     f0aa                  
r043                     f0ab                  
r044                     f0ac                  
r045                     f0ad                  
r046                     f0ae                  
r047                     f0af                  
r048                     f0b0                  
r049                     f0b1                  
r050                     f0b2                  
r051                     f0b3                  
r052                     f0b4                  
r053                     f0b5                  
r054                     f0b6                  
r055                     f0b7                  
r056                     f0b8                  
r057                     f0b9                  
r058                     f0ba                  
r059                     f0bb                  
r060                     f0bc                  
r061                     f0bd                  
r062                     f0be                  
r063                     f0bf                  
r064                     f0c0                  
r065                     f0c1                  
r066                     f0c2                  
r067                     f0c3                  
r068                     f0c4                  
r069                     f0c5                  
r070                     f0c6                  
r071                     f0c7                  
r072                     f0c8                  
r073                     f0c9                  
r074                     f0ca                  
r075                     f0cb                  
r076                     f0cc                  
r077                     f0cd                  
r078                     f0ce                  
r079                     f0cf                  
r080                     f0d0                  
r081                     f0d1                  
r082                     f0d2                  
r083                     f0d3                  
r084                     f0d4                  
r085                     f0d5                  
r086                     f0d6                  
r087                     f0d7                  
r088                     f0d8                  
r089                     f0d9                  
r090                     f0da                  
r091                     f0db                  
r092                     f0dc                  
r093                     f0dd                  
r094                     f0de                  
r095                     f0df              (R )
r096                     f0e0              (R )
r097                     f0e1              (R )
r098                     f0e2              (R )
r099                     f0e3              (R )
r100                     f0e4                  
r101                     f0e5                  
r102                     f0e6                  
r103                     f0e7              (R )
r104                     f0e8              (R )
r105                     f0e9              (R )
r106                     f0ea              (R )
r107                     f0eb              (R )
r108                     f0ec              (R )
r109                     f0ed              (R )
r110                     f0ee              (R )
r111                     f0ef              (R )
r112                     f0f0                  
r113                     f0f1                  
r114                     f0f2                  
r115                     f0f3                  
r116                     f0f4                  
r117                     f0f5                  
r118                     f0f6                  
r119                     f0f7                  
r120                     f0f8                  
r121                     f0f9                  
r122                     f0fa                  
r123                     f0fb                  
r124                     f0fc                  
r125                     f0fd                  
r126                     f0fe                  
r127                     f0ff                  
r_Bit0_room_type_top     f0e1              (R )
r_BitOp_room_type        f0e1                  
r_extra_wall_height      f0ed              (R )
r_extra_wall_startpos_x  f0ee              (R )
r_extra_wall_startpos_y  f0ef              (R )
r_extra_wall_type_and_range f0eb              (R )
r_extra_wall_width       f0ec              (R )
r_level_bonus_bcd_points f0df              (R )
r_men_to_rescue_in_this_level f0e0              (R )
r_room_color_bottom      f0e7                  
r_room_color_middle      f0e3              (R )
r_room_color_top         f0e2              (R )
r_roommate_startpos_x    f0e9              (R )
r_roommate_startpos_y    f0ea              (R )
r_roommate_type_and_range f0e8              (R )
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f4d6                  
read_RAM                 f080                  
readpaddle               0000 ????         (R )
ReceiveBuffer            1ff2              (R )
ReceiveBufferSize        1ff3              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f573              (R )
req_game_over            0002              (R )
req_level_reset          0007              (R )
req_level_up             0001              (R )
req_load                 0000              (R )
req_load_menu            0009              (R )
req_move_down            0006              (R )
req_move_left            0003              (R )
req_move_right           0005              (R )
req_move_up              0004              (R )
req_safe_point           0008              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
response_menu_size       0006              (R )
response_size_minus_1    001c              (R )
ret_point1               9172              (R )
ret_point2               9a46              (R )
retroputer               0005                  
RETROPUTER               0008              (R )
right_text               fa00              (R )
rightloop                f3f5              (R )
ROM2k                    0000 ????         (R )
roommate_move_x          00dd              (R )
roommate_type            00de              (R )
rRAM                     f080                  
RSYNC                    0003                  
s                        00e6              (R )
S                        00e6                  
Safe_Point_P1_x          00e0              (R )
Safe_Point_P1_y          00e1              (R )
score                    0093              (R )
score_kernel_fade        0000 ????         (R )
score_loop_height        002a                  
scorebkcolor             0008              (R )
scorecolor               00a3              (R )
scorecount               0007              (R )
scorefade                0000 ????         (R )
scoreloop2               b700              (R )
scoreloop2end            b728                  
scorepointers            0096              (R )
scorepointerset          f573              (R )
scoretable               ff71              (R )
setbyte                  f3a4              (R )
setuppointers            f2fa              (R )
shakescreen              0000 ????         (R )
shiftdown                f42b              (R )
SNAKE                    000b              (R )
SpriteGfxIndex           0000 ????         (R )
SQUISH                   0000 ????         (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f2b1              (R )
start_bank1              9fd1              (R )
start_bank2              bfd1              (R )
start_bank3              dfd1              (R )
statusbarlength          00f5              (R )
STOCK                    0001              (R )
superchip                0001              (R )
superchip.h              0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SYMBOLS                  0000              (R )
t                        00e7              (R )
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee              (R )
text_data                f900              (R )
text_data_height         00ff              (R )
text_strings             fb02              (R )
text_strings_length      00fc                  
textbank                 0000 ????         (R )
textbkcolor              0008              (R )
TextColor                00f5              (R )
TextDataPtr              00f6              (R )
TextIndex                00b0              (R )
textkernel               f647              (R )
TextPointersLoop         f654              (R )
textscoreloop            f600              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TINY                     0007              (R )
tiny                     0007                  
title_do_vertical_sync   b2f0              (R )
title_eat_overscan       b2e7              (R )
title_playfield          b316                  
title_vblank_loop        b307              (R )
titleframe               0082              (R )
titlescreencolor         b360              (R )
U                        00e8                  
u                        00e8              (R )
up2                      f445              (R )
V                        00e9                  
v                        00e9              (R )
var0                     00a4              (R )
var1                     00a5              (R )
var10                    00ae              (R )
var11                    00af              (R )
var12                    00b0              (R )
var13                    00b1              (R )
var14                    00b2              (R )
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6              (R )
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7              (R )
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8              (R )
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9              (R )
var6                     00aa              (R )
var7                     00ab              (R )
var8                     00ac              (R )
var9                     00ad              (R )
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f55b                  
vblk2                    f55b              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea              (R )
W                        00ea                  
w000                     f000                  
w001                     f001                  
w002                     f002                  
w003                     f003                  
w004                     f004                  
w005                     f005                  
w006                     f006                  
w007                     f007                  
w008                     f008                  
w009                     f009                  
w010                     f00a                  
w011                     f00b                  
w012                     f00c                  
w013                     f00d                  
w014                     f00e                  
w015                     f00f                  
w016                     f010                  
w017                     f011                  
w018                     f012                  
w019                     f013                  
w020                     f014                  
w021                     f015                  
w022                     f016                  
w023                     f017                  
w024                     f018                  
w025                     f019                  
w026                     f01a                  
w027                     f01b                  
w028                     f01c                  
w029                     f01d                  
w030                     f01e                  
w031                     f01f                  
w032                     f020                  
w033                     f021                  
w034                     f022                  
w035                     f023                  
w036                     f024                  
w037                     f025                  
w038                     f026                  
w039                     f027                  
w040                     f028                  
w041                     f029                  
w042                     f02a                  
w043                     f02b                  
w044                     f02c                  
w045                     f02d                  
w046                     f02e                  
w047                     f02f                  
w048                     f030                  
w049                     f031                  
w050                     f032                  
w051                     f033                  
w052                     f034                  
w053                     f035                  
w054                     f036                  
w055                     f037                  
w056                     f038                  
w057                     f039                  
w058                     f03a                  
w059                     f03b                  
w060                     f03c                  
w061                     f03d                  
w062                     f03e                  
w063                     f03f                  
w064                     f040                  
w065                     f041                  
w066                     f042                  
w067                     f043                  
w068                     f044                  
w069                     f045                  
w070                     f046                  
w071                     f047                  
w072                     f048                  
w073                     f049                  
w074                     f04a                  
w075                     f04b                  
w076                     f04c                  
w077                     f04d                  
w078                     f04e                  
w079                     f04f                  
w080                     f050                  
w081                     f051                  
w082                     f052                  
w083                     f053                  
w084                     f054                  
w085                     f055                  
w086                     f056                  
w087                     f057                  
w088                     f058                  
w089                     f059                  
w090                     f05a                  
w091                     f05b                  
w092                     f05c                  
w093                     f05d                  
w094                     f05e                  
w095                     f05f              (R )
w096                     f060              (R )
w097                     f061              (R )
w098                     f062              (R )
w099                     f063              (R )
w100                     f064                  
w101                     f065                  
w102                     f066                  
w103                     f067              (R )
w104                     f068              (R )
w105                     f069              (R )
w106                     f06a              (R )
w107                     f06b              (R )
w108                     f06c              (R )
w109                     f06d              (R )
w110                     f06e              (R )
w111                     f06f              (R )
w112                     f070                  
w113                     f071                  
w114                     f072                  
w115                     f073                  
w116                     f074                  
w117                     f075                  
w118                     f076                  
w119                     f077                  
w120                     f078                  
w121                     f079                  
w122                     f07a                  
w123                     f07b                  
w124                     f07c                  
w125                     f07d                  
w126                     f07e                  
w127                     f07f                  
w_Bit0_room_type_top     f061                  
w_BitOp_room_type        f061                  
w_extra_wall_height      f06d                  
w_extra_wall_startpos_x  f06e              (R )
w_extra_wall_startpos_y  f06f                  
w_extra_wall_type_and_range f06b                  
w_extra_wall_width       f06c                  
w_level_bonus_bcd_points f05f                  
w_men_to_rescue_in_this_level f060                  
w_room_color_bottom      f067                  
w_room_color_middle      f063                  
w_room_color_top         f062                  
w_room_definition_start  f05f              (R )
w_roommate_startpos_x    f069                  
w_roommate_startpos_y    f06a              (R )
w_roommate_type_and_range f068                  
whimsey                  0006                  
WHIMSEY                  0003              (R )
wRAM                     f000                  
write_RAM                f000                  
WriteSendBuffer          1ff1              (R )
WriteToBuffer            1ff0              (R )
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb              (R )
Y                        00ec                  
y                        00ec              (R )
z                        00ed                  
Z                        00ed                  
--- End of Symbol List.
