--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__Clear_Ch_0           d93e              (R )
0.__Delete_Enemy_Missile d469              (R )
0.__Delete_Missile       d57e              (R )
0.__Main_Loop            d1e0              (R )
0.__Skip_Additional_Right d3dc              (R )
0.__Skip_Ch0_Sound_001   d86f              (R )
0.__Skip_Ch0_Sound_002   d8b4              (R )
0.__Skip_Ch0_Sound_003   d8f9              (R )
0.__Skip_Ch0_Sound_004   d93e              (R )
0.__Skip_Ch_0            d944              (R )
0.__Skip_Enemy_Fire      d3f4              (R )
0.__Skip_Enemy_Missile   d475              (R )
0.__Skip_Fire            d50b              (R )
0.__Skip_Missile         d58a              (R )
0.__Skip_P1_Touched_Ball d6a1              (R )
0.__Skip_P1_Touched_Enemy d627              (R )
0.__Skip_P1_Touched_P0   d685              (R )
0.__Skip_P1_Touched_Playfield d6ba              (R )
0.__Skip_Shot_Enemy      d5c6              (R )
0.__Skip_Shot_Extra_Wall d605              (R )
0._Decrease_small_counter d336              (R )
0._Enemy_move_left       d2f6              (R )
0._inital_wait           d1ae              (R )
0._roommate_Air_Missile_def d259              (R )
0._roommate_End_def      d29b              (R )
0._roommate_Enemy_def    d232              (R )
0._roommate_Fuel_def     d268              (R )
0._roommate_Soldier_def  d277              (R )
0._send_room_state       da51              (R )
0._Set_Game_Over         d970              (R )
0._Skip_ball_shot        d6e6              (R )
0._Skip_dec_game_counter d354              (R )
0._Skip_enemy            d6fa              (R )
0._Skip_Enemy_Movement   d308              (R )
0._Skip_extra_Wall       d6d8              (R )
0._skip_game_action      d811              (R )
0._skip_move             d7bd              (R )
0._Skip_Wall_Movement    d2d2              (R )
0._Start                 d100              (R )
0._Wall_move_left        d2c0              (R )
0.change_room            da88              (R )
0.condpart0              d1d3                  
0.condpart1              d1f8                  
0.condpart10             d2c6                  
0.condpart11             d2cc                  
0.condpart12             d2e4                  
0.condpart13             d2ed                  
0.condpart14             d2fc                  
0.condpart15             d302                  
0.condpart16             d311                  
0.condpart17             d31a                  
0.condpart18             d323              (R )
0.condpart19             d33f                  
0.condpart2              d201                  
0.condpart20             d35a                  
0.condpart21             d365                  
0.condpart22             d36e                  
0.condpart23             d375              (R )
0.condpart24             d3a2                  
0.condpart25             d3b4                  
0.condpart26             d3d6                  
0.condpart27             d3ee                  
0.condpart28             d3fa                  
0.condpart29             d403                  
0.condpart3              d213                  
0.condpart30             d40a                  
0.condpart31             d412                  
0.condpart32             d41a                  
0.condpart33             d422                  
0.condpart34             d444                  
0.condpart35             d44d                  
0.condpart36             d456                  
0.condpart37             d45f                  
0.condpart38             d466                  
0.condpart39             d479                  
0.condpart4              d238                  
0.condpart40             d480                  
0.condpart41             d488              (R )
0.condpart42             d495                  
0.condpart43             d499                  
0.condpart44             d4a3                  
0.condpart45             d4a7                  
0.condpart46             d4c3                  
0.condpart47             d4d7                  
0.condpart48             d4eb                  
0.condpart49             d4ff                  
0.condpart5              d24a                  
0.condpart50             d50f                  
0.condpart51             d518                  
0.condpart52             d525                  
0.condpart53             d532                  
0.condpart54             d559                  
0.condpart55             d562                  
0.condpart56             d56b                  
0.condpart57             d574                  
0.condpart58             d57b                  
0.condpart59             d609                  
0.condpart6              d27d                  
0.condpart60             d618                  
0.condpart61             d62d                  
0.condpart62             d63f                  
0.condpart63             d67c                  
0.condpart64             d689                  
0.condpart65             d692                  
0.condpart66             d6ab                  
0.condpart67             d6fe                  
0.condpart68             d704                  
0.condpart69             d70a                  
0.condpart7              d28f                  
0.condpart70             d710                  
0.condpart71             d716                  
0.condpart72             d71b                  
0.condpart73             d721                  
0.condpart74             d727                  
0.condpart75             d736                  
0.condpart76             d754                  
0.condpart77             d76f                  
0.condpart78             d799                  
0.condpart79             d7af                  
0.condpart8              d2ae                  
0.condpart80             d7c3                  
0.condpart81             d7d8                  
0.condpart82             d7ed                  
0.condpart83             d802                  
0.condpart84             d815                  
0.condpart85             d81e                  
0.condpart86             d827                  
0.condpart87             d837                  
0.condpart88             d853                  
0.condpart89             d875                  
0.condpart9              d2b7                  
0.condpart90             d885                  
0.condpart91             d8ba                  
0.condpart92             d8ca                  
0.condpart93             d8ff                  
0.condpart94             d90f                  
0.condpart95             d948                  
0.condpart96             d951                  
0.continuelastP0         f259              (R )
0.continuelastP1         f22d              (R )
0.continueP0             f1aa              (R )
0.continueP1             f182              (R )
0.copy_loop              daa5              (R )
0.endkerloop             f206              (R )
0.enterfromNBL           f207                  
0.kerloop                f15b                  
0.L00                    d100                  
0.L01                    d100                  
0.L010                   d100                  
0.L0100                  d100                  
0.L0101                  d100                  
0.L0102                  d100                  
0.L0103                  d100                  
0.L0104                  d100                  
0.L0105                  d100                  
0.L0106                  d100                  
0.L0107                  d100                  
0.L0108                  d100                  
0.L0109                  d100                  
0.L011                   d100                  
0.L0110                  d100                  
0.L0111                  d100                  
0.L0112                  d100                  
0.L0113                  d100                  
0.L0114                  d100                  
0.L0115                  d100                  
0.L0116                  d100                  
0.L0117                  d100                  
0.L0118                  d100                  
0.L0119                  d100                  
0.L012                   d100                  
0.L0120                  d100                  
0.L0121                  d100                  
0.L0122                  d100                  
0.L0123                  d100                  
0.L0124                  d100                  
0.L0125                  d100                  
0.L0126                  d100                  
0.L0127                  d100                  
0.L0128                  d100                  
0.L0129                  d100                  
0.L013                   d100                  
0.L0130                  d100                  
0.L0131                  d100                  
0.L0132                  d100                  
0.L0133                  d100                  
0.L0134                  d100                  
0.L0135                  d100                  
0.L0136                  d100                  
0.L0137                  d100                  
0.L0138                  d100                  
0.L0139                  d100                  
0.L014                   d100                  
0.L0140                  d100                  
0.L0141                  d100                  
0.L0142                  d100                  
0.L0143                  d100                  
0.L0144                  d100                  
0.L0145                  d100                  
0.L0146                  d100                  
0.L0147                  d100                  
0.L0148                  d100                  
0.L0149                  d100                  
0.L015                   d100                  
0.L0150                  d100                  
0.L0151                  d100                  
0.L0152                  d100                  
0.L0153                  d100                  
0.L0154                  d100                  
0.L0155                  d100                  
0.L0156                  d100                  
0.L0157                  d100                  
0.L0158                  d100                  
0.L0159                  d100                  
0.L016                   d100                  
0.L0160                  d100                  
0.L0161                  d100                  
0.L0162                  d100                  
0.L0163                  d100                  
0.L0164                  d100                  
0.L0165                  d100                  
0.L0166                  d100                  
0.L0167                  d100                  
0.L0168                  d100                  
0.L0169                  d100                  
0.L017                   d100                  
0.L0170                  d100                  
0.L0171                  d100                  
0.L0172                  d100                  
0.L0173                  d100                  
0.L0174                  d100                  
0.L0175                  d100                  
0.L0176                  d100                  
0.L0177                  d100                  
0.L0178                  d100                  
0.L0179                  d100                  
0.L018                   d100                  
0.L0180                  d100                  
0.L0181                  d100                  
0.L0182                  d100                  
0.L0183                  d100                  
0.L0184                  d100                  
0.L0185                  d100                  
0.L0186                  d100                  
0.L0187                  d100                  
0.L0188                  d100                  
0.L0189                  d100                  
0.L019                   d100                  
0.L0190                  d100                  
0.L0191                  d100                  
0.L0192                  d100                  
0.L0193                  d100                  
0.L0194                  d100                  
0.L0195                  d100                  
0.L0196                  d100                  
0.L0197                  d100                  
0.L0198                  d100                  
0.L0199                  d100                  
0.L02                    d100                  
0.L020                   d100                  
0.L0200                  d100                  
0.L0201                  d100                  
0.L0202                  d100                  
0.L0203                  d100                  
0.L0204                  d100                  
0.L0205                  d100                  
0.L0206                  d100                  
0.L0207                  d100                  
0.L0208                  d100                  
0.L0209                  d100                  
0.L021                   d100                  
0.L0210                  d100                  
0.L0211                  d100                  
0.L0212                  d100                  
0.L0213                  d100                  
0.L0214                  d100                  
0.L0215                  d100                  
0.L0216                  d100                  
0.L0217                  d100                  
0.L0218                  d100                  
0.L0219                  d100                  
0.L022                   d100                  
0.L0220                  d100                  
0.L0221                  d100                  
0.L0222                  d100                  
0.L0223                  d100                  
0.L0224                  d100                  
0.L0225                  d100                  
0.L0226                  d100                  
0.L0227                  d10b                  
0.L0228                  d113                  
0.L0229                  d12d                  
0.L023                   d100                  
0.L0230                  d135                  
0.L0231                  d13d                  
0.L0232                  d14b                  
0.L0233                  d150                  
0.L0234                  d15b                  
0.L0235                  d175                  
0.L0236                  d18f                  
0.L0237                  d197                  
0.L0238                  d1a6                  
0.L0239                  d1ae                  
0.L024                   d100                  
0.L0240                  d1b3                  
0.L0241                  d1b7                  
0.L0242                  d1cf                  
0.L0243                  d1d6                  
0.L0244                  d1da                  
0.L0245                  d1e0                  
0.L0246                  d1e5                  
0.L0247                  d1e9                  
0.L0248                  d1ed                  
0.L0249                  d1f1                  
0.L025                   d100                  
0.L0250                  d1fb                  
0.L0251                  d20d                  
0.L0252                  d21f                  
0.L0252jumptablehi       d22a              (R )
0.L0252jumptablelo       d22e              (R )
0.L0253                  d232                  
0.L0254                  d244                  
0.L0255                  d256                  
0.L0256                  d259                  
0.L0257                  d265                  
0.L0258                  d268                  
0.L0259                  d274                  
0.L026                   d100                  
0.L0260                  d277                  
0.L0261                  d289                  
0.L0262                  d29b                  
0.L0263                  d2a2                  
0.L0264                  d2a8                  
0.L0265                  d2bd                  
0.L0266                  d2c0                  
0.L0267                  d2d2                  
0.L0268                  d2d9                  
0.L0269                  d2de                  
0.L027                   d100                  
0.L0270                  d2f3                  
0.L0271                  d2f6                  
0.L0272                  d308                  
0.L0273                  d30a                  
0.L0274                  d314                  
0.L0275                  d326                  
0.L0276                  d32a                  
0.L0277                  d32e                  
0.L0278                  d333                  
0.L0279                  d336                  
0.L028                   d100                  
0.L0280                  d33b                  
0.L0281                  d354                  
0.L0282                  d35f                  
0.L0283                  d368                  
0.L0284                  d378                  
0.L0285                  d38e                  
0.L0286                  d39c                  
0.L0287                  d3ae                  
0.L0288                  d3c3                  
0.L0289                  d3c9                  
0.L029                   d100                  
0.L0290                  d3d0                  
0.L0291                  d3dc                  
0.L0292                  d3e1                  
0.L0293                  d3e8                  
0.L0294                  d3f4                  
0.L0295                  d3fd                  
0.L0296                  d405                  
0.L0297                  d414                  
0.L0298                  d424                  
0.L0299                  d424                  
0.L03                    d100                  
0.L030                   d100                  
0.L0300                  d431                  
0.L0301                  d43e                  
0.L0302                  d447                  
0.L0303                  d450                  
0.L0304                  d459                  
0.L0305                  d462                  
0.L0306                  d469                  
0.L0307                  d475                  
0.L0308                  d47c                  
0.L0309                  d48b                  
0.L031                   d100                  
0.L0310                  d48f                  
0.L0311                  d49d                  
0.L0312                  d4ab                  
0.L0313                  d4b1                  
0.L0314                  d4bd                  
0.L0315                  d4d1                  
0.L0316                  d4e5                  
0.L0317                  d4f9                  
0.L0318                  d50b                  
0.L0319                  d512                  
0.L032                   d100                  
0.L0320                  d51f                  
0.L0321                  d52c                  
0.L0322                  d539                  
0.L0323                  d539                  
0.L0324                  d546                  
0.L0325                  d553                  
0.L0326                  d55c                  
0.L0327                  d565                  
0.L0328                  d56e                  
0.L0329                  d577                  
0.L033                   d100                  
0.L0330                  d57e                  
0.L0331                  d58a                  
0.L0332                  d58e                  
0.L0333                  d59a                  
0.L0334                  d5a0                  
0.L0335                  d5aa                  
0.L0336                  d5c6                  
0.L0337                  d5ca                  
0.L0338                  d5d6                  
0.L0339                  d5dd                  
0.L034                   d100                  
0.L0340                  d5e7                  
0.L0341                  d605                  
0.L0342                  d60c                  
0.L0343                  d612                  
0.L0344                  d624                  
0.L0345                  d627                  
0.L0346                  d639                  
0.L0347                  d676                  
0.L0348                  d685                  
0.L0349                  d68c                  
0.L035                   d100                  
0.L0350                  d69e                  
0.L0351                  d6a1                  
0.L0352                  d6a5                  
0.L0353                  d6b7                  
0.L0354                  d6ba                  
0.L0355                  d6c1                  
0.L0356                  d6c9                  
0.L0357                  d6cd                  
0.L0358                  d6d1                  
0.L0359                  d6d8                  
0.L036                   d100                  
0.L0360                  d6de                  
0.L0361                  d6e2                  
0.L0362                  d6e6                  
0.L0363                  d6ed                  
0.L0364                  d6f5                  
0.L0365                  d6fa                  
0.L0366                  d706                  
0.L0367                  d712                  
0.L0368                  d71d                  
0.L0369                  d729                  
0.L037                   d100                  
0.L0370                  d72f                  
0.L0371                  d74d                  
0.L0372                  d76b                  
0.L0373                  d77a                  
0.L0374                  d77a                  
0.L0375                  d787                  
0.L0376                  d794                  
0.L0377                  d7aa                  
0.L0378                  d7bd                  
0.L0379                  d7d2                  
0.L038                   d100                  
0.L0380                  d7e7                  
0.L0381                  d7fc                  
0.L0382                  d811                  
0.L0383                  d818                  
0.L0384                  d81a                  
0.L0385                  d821                  
0.L0386                  d82a                  
0.L0387                  d831                  
0.L0388                  d83a                  
0.L0389                  d83c                  
0.L039                   d100                  
0.L0390                  d845                  
0.L0391                  d84e                  
0.L0392                  d857                  
0.L0393                  d85b                  
0.L0394                  d85f                  
0.L0395                  d863                  
0.L0396                  d86c                  
0.L0397                  d86f                  
0.L0398                  d878                  
0.L0399                  d87f                  
0.L04                    d100                  
0.L040                   d100                  
0.L0400                  d888                  
0.L0401                  d88a                  
0.L0402                  d893                  
0.L0403                  d89c                  
0.L0404                  d8a0                  
0.L0405                  d8a4                  
0.L0406                  d8a8                  
0.L0407                  d8b1                  
0.L0408                  d8b4                  
0.L0409                  d8bd                  
0.L041                   d100                  
0.L0410                  d8c4                  
0.L0411                  d8cd                  
0.L0412                  d8cf                  
0.L0413                  d8d8                  
0.L0414                  d8e1                  
0.L0415                  d8e5                  
0.L0416                  d8e9                  
0.L0417                  d8ed                  
0.L0418                  d8f6                  
0.L0419                  d8f9                  
0.L042                   d100                  
0.L0420                  d902                  
0.L0421                  d909                  
0.L0422                  d912                  
0.L0423                  d914                  
0.L0424                  d91d                  
0.L0425                  d926                  
0.L0426                  d92a                  
0.L0427                  d92e                  
0.L0428                  d932                  
0.L0429                  d93b                  
0.L043                   d100                  
0.L0430                  d93e                  
0.L0431                  d944                  
0.L0432                  d94c                  
0.L0433                  d955                  
0.L0434                  d96d                  
0.L0435                  d970                  
0.L0436                  d98a                  
0.L0437                  d98d                  
0.L0438                  d9c5                  
0.L0439                  da0d                  
0.L044                   d100                  
0.L0440                  da31                  
0.L0441                  da51                  
0.L0442                  da51                  
0.L0443                  da57                  
0.L0444                  da5d                  
0.L0445                  da63                  
0.L0446                  da69                  
0.L0447                  da6f                  
0.L0448                  da75                  
0.L0449                  da7b                  
0.L045                   d100                  
0.L0450                  da88                  
0.L0451                  da88                  
0.L0452                  da88                  
0.L0453                  da90                  
0.L0454                  da96                  
0.L0455                  da9c                  
0.L0456                  dab1                  
0.L0457                  dab8                  
0.L0458                  dabb                  
0.L0459                  dabb                  
0.L046                   d100                  
0.L0460                  dabb                  
0.L0461                  dad1                  
0.L0462                  f623                  
0.L047                   d100                  
0.L048                   d100                  
0.L049                   d100                  
0.L05                    d100                  
0.L050                   d100                  
0.L051                   d100                  
0.L052                   d100                  
0.L053                   d100                  
0.L054                   d100                  
0.L055                   d100                  
0.L056                   d100                  
0.L057                   d100                  
0.L058                   d100                  
0.L059                   d100                  
0.L06                    d100                  
0.L060                   d100                  
0.L061                   d100                  
0.L062                   d100                  
0.L063                   d100                  
0.L064                   d100                  
0.L065                   d100                  
0.L066                   d100                  
0.L067                   d100                  
0.L068                   d100                  
0.L069                   d100                  
0.L07                    d100                  
0.L070                   d100                  
0.L071                   d100                  
0.L072                   d100                  
0.L073                   d100                  
0.L074                   d100                  
0.L075                   d100                  
0.L076                   d100                  
0.L077                   d100                  
0.L078                   d100                  
0.L079                   d100                  
0.L08                    d100                  
0.L080                   d100                  
0.L081                   d100                  
0.L082                   d100                  
0.L083                   d100                  
0.L084                   d100                  
0.L085                   d100                  
0.L086                   d100                  
0.L087                   d100                  
0.L088                   d100                  
0.L089                   d100                  
0.L09                    d100                  
0.L090                   d100                  
0.L091                   d100                  
0.L092                   d100                  
0.L093                   d100                  
0.L094                   d100                  
0.L095                   d100                  
0.L096                   d100                  
0.L097                   d100                  
0.L098                   d100                  
0.L099                   d100                  
0.skip0OR                d326              (R )
0.skip10then             d2d2              (R )
0.skip12then             d2f3              (R )
0.skip14then             d308              (R )
0.skip1OR                d378              (R )
0.skip2OR                d48b              (R )
0.skip30then             d414              (R )
0.skip32then             d424              (R )
0.skip42then             d49d              (R )
0.skip44then             d4ab              (R )
0.skip67then             d706              (R )
0.skip69then             d712              (R )
0.skip71then             d71d              (R )
0.skip73then             d729              (R )
0.skip8then              d2bd              (R )
0.skip_gravity           d794              (R )
0.skipDrawlastP0         f266              (R )
0.skipDrawlastP1         f200              (R )
0.skipDrawP0             f14f              (R )
0.skipDrawP1             f155              (R )
0.skipelse0              d3c3              (R )
0.skipL0242              d1d6              (R )
0.skipL0249              d1fb              (R )
0.skipL0250              d20d              (R )
0.skipL0251              d21f              (R )
0.skipL0253              d244              (R )
0.skipL0254              d256              (R )
0.skipL0260              d289              (R )
0.skipL0261              d29b              (R )
0.skipL0264              d2bd              (R )
0.skipL0266              d2d2              (R )
0.skipL0269              d2f3              (R )
0.skipL0271              d308              (R )
0.skipL0273              d314              (R )
0.skipL0274              d31d              (R )
0.skipL0280              d354              (R )
0.skipL0281              d35f              (R )
0.skipL0282              d368              (R )
0.skipL0283              d371              (R )
0.skipL0286              d3ae              (R )
0.skipL0287              d3bd              (R )
0.skipL0290              d3dc              (R )
0.skipL0293              d3f4              (R )
0.skipL0294              d3fd              (R )
0.skipL0295              d405              (R )
0.skipL0296              d414              (R )
0.skipL0297              d424              (R )
0.skipL0301              d447              (R )
0.skipL0302              d450              (R )
0.skipL0303              d459              (R )
0.skipL0304              d462              (R )
0.skipL0305              d469              (R )
0.skipL0307              d47c              (R )
0.skipL0308              d483              (R )
0.skipL0310              d49d              (R )
0.skipL0311              d4ab              (R )
0.skipL0314              d4d1              (R )
0.skipL0315              d4e5              (R )
0.skipL0316              d4f9              (R )
0.skipL0317              d50b              (R )
0.skipL0318              d512              (R )
0.skipL0319              d51f              (R )
0.skipL0320              d52c              (R )
0.skipL0321              d539              (R )
0.skipL0325              d55c              (R )
0.skipL0326              d565              (R )
0.skipL0327              d56e              (R )
0.skipL0328              d577              (R )
0.skipL0329              d57e              (R )
0.skipL0341              d60c              (R )
0.skipL0343              d624              (R )
0.skipL0345              d639              (R )
0.skipL0346              d676              (R )
0.skipL0347              d685              (R )
0.skipL0348              d68c              (R )
0.skipL0349              d69e              (R )
0.skipL0352              d6b7              (R )
0.skipL0365              d706              (R )
0.skipL0366              d712              (R )
0.skipL0367              d71d              (R )
0.skipL0368              d729              (R )
0.skipL0370              d74d              (R )
0.skipL0371              d76b              (R )
0.skipL0372              d77a              (R )
0.skipL0376              d7aa              (R )
0.skipL0377              d7bd              (R )
0.skipL0378              d7d2              (R )
0.skipL0379              d7e7              (R )
0.skipL0380              d7fc              (R )
0.skipL0381              d811              (R )
0.skipL0382              d818              (R )
0.skipL0384              d821              (R )
0.skipL0385              d82a              (R )
0.skipL0387              d83a              (R )
0.skipL0391              d857              (R )
0.skipL0397              d878              (R )
0.skipL0399              d888              (R )
0.skipL0408              d8bd              (R )
0.skipL0410              d8cd              (R )
0.skipL0419              d902              (R )
0.skipL0421              d912              (R )
0.skipL0431              d94c              (R )
0.skipL0432              d955              (R )
0.skipL0437              d9c5              (R )
0.skipL0438              da0d              (R )
0.skipL0439              da31              (R )
0.skipL0440              da51              (R )
0.startkernel            f178              (R )
2.CYCLES                 0000              (R )
21.CYCLES                0000              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0004              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0004              (R )
7.CYCLES                 0000              (R )
_00                      0000              (R )
_02                      0002                  
_04                      0004                  
_06                      0006                  
_08                      0008              (R )
_0A                      000a                  
_0C                      000c                  
_0E                      000e              (R )
_10                      0020                  
_12                      0022              (R )
_14                      0024                  
_16                      0026                  
_18                      0028                  
_1A                      002a                  
_1C                      002c              (R )
_1E                      002e              (R )
_20                      0040                  
_22                      0042              (R )
_24                      0044              (R )
_26                      0046              (R )
_28                      0048                  
_2A                      004a                  
_2C                      004c                  
_2E                      004e                  
_30                      0040                  
_32                      0042                  
_34                      0044                  
_36                      0046                  
_38                      0048                  
_3A                      004a                  
_3C                      004c                  
_3E                      004e                  
_40                      0060                  
_42                      0062              (R )
_44                      0064              (R )
_46                      0066              (R )
_48                      0068                  
_4A                      006a                  
_4C                      006c                  
_4E                      006e                  
_50                      0080                  
_52                      0082                  
_54                      0084                  
_56                      0086                  
_58                      0088                  
_5A                      008a                  
_5C                      008c                  
_5E                      008e                  
_60                      00a0                  
_62                      00a2                  
_64                      00a4                  
_66                      00a6                  
_68                      00a8                  
_6A                      00aa                  
_6C                      00ac                  
_6E                      00ae                  
_70                      00c0                  
_72                      00c2                  
_74                      00c4                  
_76                      00c6                  
_78                      00c8                  
_7A                      00ca                  
_7C                      00cc                  
_7E                      00ce                  
_80                      00d0                  
_82                      00d2              (R )
_84                      00d4              (R )
_86                      00d6                  
_88                      00d8                  
_8A                      00da                  
_8C                      00dc                  
_8E                      00de                  
_90                      00b0                  
_92                      00b2                  
_94                      00b4                  
_96                      00b6                  
_98                      00b8                  
_9A                      00ba                  
_9C                      00bc                  
_9E                      00be                  
_A0                      0090                  
_A2                      0092                  
_A4                      0094                  
_A6                      0096                  
_A8                      0098                  
_AA                      009a                  
_AC                      009c                  
_AE                      009e                  
_B0                      0070                  
_B2                      0072                  
_B4                      0074                  
_B6                      0076                  
_B8                      0078                  
_BA                      007a                  
_BC                      007c                  
_BE                      007e                  
_Bit0_Ball_Shot_Dir_Left1 00d6              (R )
_Bit0_M0_Dir_Up          00d7                  
_Bit0_P1_Dir_Up          00d8              (R )
_Bit0_roommate_Dir       00ec              (R )
_Bit1_Ball_Shot_Dir_Left2 00d6              (R )
_Bit1_M0_Dir_Down        00d7              (R )
_Bit1_P1_Dir_Down        00d8              (R )
_Bit1_Wall_Dir           00ec              (R )
_Bit2_Ball_Shot_Dir_Right1 00d6              (R )
_Bit2_M0_Dir_Left        00d7              (R )
_Bit2_P1_Dir_Left        00d8              (R )
_Bit3_Ball_Shot_Dir_Right2 00d6              (R )
_Bit3_Ball_Shot_Moving   00ec              (R )
_Bit3_M0_Dir_Right       00d7              (R )
_Bit3_P1_Dir_Right       00d8              (R )
_Bit4_Game_Over          00ec              (R )
_Bit5_Request_Pending    00ec              (R )
_Bit6_Flip_P0            00ec              (R )
_Bit7_M0_Moving          00ec              (R )
_Bit_Game_State          00ec              (R )
_BitOp_Ball_Shot_Dir     00d6              (R )
_BitOp_M0_Dir            00d7              (R )
_BitOp_P1_Dir            00d8              (R )
_C0                      0050                  
_C2                      0052                  
_C4                      0054                  
_C6                      0056                  
_C8                      0058                  
_CA                      005a                  
_CC                      005c                  
_CE                      005e                  
_Ch0_Counter             00dc              (R )
_Ch0_Duration            00db              (R )
_Ch0_Sound               00da              (R )
_D0                      0030                  
_D2                      0032                  
_D4                      0034                  
_D6                      0036                  
_D8                      0038                  
_DA                      003a                  
_DC                      003c                  
_DE                      003e                  
_E0                      0020              (R )
_E2                      0022                  
_E4                      0024                  
_E6                      0026                  
_E8                      0028                  
_EA                      002a                  
_EC                      002c                  
_EE                      002e                  
_F0                      0020                  
_F2                      0022                  
_F4                      0024                  
_F6                      0026                  
_F8                      0028                  
_FA                      002a                  
_FC                      002c                  
_FE                      002e                  
_M_Edge_Bottom           0058              (R )
_M_Edge_Left             000e              (R )
_M_Edge_Right            0094              (R )
_M_Edge_Top              0002              (R )
_sc1                     0093              (R )
_sc2                     0094              (R )
_sc3                     0095              (R )
_SD_Shoot_Enemy          da10              (R )
_SD_Shoot_Enemy_length   0021                  
_SD_Shoot_Miss           d9c8              (R )
_SD_Shoot_Miss_length    0045                  
_SD_Shot_Wall            d990              (R )
_SD_Shot_Wall_length     0035                  
_SD_Touch_Enemy          da34              (R )
_SD_Touch_Enemy_length   001d                  
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f1b8                  
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5              (R )
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084              (R )
bally                    0089              (R )
Bally_position           0089              (R )
Bally_velocity           00e3              (R )
bankswitch               0008              (R )
bankswitch_hotspot       1ff8              (R )
begin_bscode             ffd1                  
beginscore               f309              (R )
BS_jsr                   ffe8              (R )
bs_mask                  0001              (R )
BS_return                ffda              (R )
bscode_length            0023              (R )
c                        00d6              (R )
C                        00d6                  
clearmem                 f366              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f15b              (R )
continuekernel2          f15c                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
d                        00d7              (R )
D                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
delay_counter            00d4              (R )
DivideLoop               f5a7              (R )
doneoverscan             f588                  
down2                    f543              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f583              (R )
e                        00d8              (R )
E                        00d8                  
ECHO1                    0001                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f26c              (R )
enterlastkernel          f21b              (R )
extra_wall_move_x        00dd              (R )
f                        00d9              (R )
F                        00d9                  
FASTFETCH                0000 ????         (R )
font                     0000 ????         (R )
frame_counter            00d5              (R )
g                        00da              (R )
G                        00da                  
game                     d100              (R )
goback                   f176              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00db              (R )
H                        00db                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f5a4              (R )
i                        00dc              (R )
I                        00dc                  
initscore                f373              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
j                        00dd              (R )
J                        00dd                  
k                        00de              (R )
K                        00de                  
keepgoing                f3f2              (R )
keepgoingy               f410              (R )
kernel                   f100              (R )
kernelmacrodef           0000 ????         (R )
l                        00df              (R )
L                        00df                  
lastkernelline           f1d5              (R )
leftloop                 f469              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f300              (R )
m                        00e0                  
M                        00e0                  
M0y_position             0091              (R )
M0y_velocity             00e6              (R )
MachineIs2600            f363              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087                  
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f57e              (R )
noinc                    f3f9              (R )
noscore                  0000 ????         (R )
noshiftdown              f574              (R )
noshiftdown2             f519              (R )
notleft                  f491              (R )
notright                 f4be              (R )
notup                    f51c              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2                  
objecty                  0085                  
onedecup                 f4c6              (R )
oneincup                 f521              (R )
overscan                 f583                  
overscan_time            0000 ????         (R )
overscanloop             f583              (R )
p                        00e3              (R )
P                        00e3                  
P1_facing                00d9                  
P1y_position             0086              (R )
P1y_velocity             00e9              (R )
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 d17a              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f390              (R )
pfclear_loop             f392              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0001              (R )
pfcolortable             00f0              (R )
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f3ec                  
pflabel0                 d186              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f3bc                  
pfread                   f3ad                  
pfres                    0004              (R )
pfrowheight              0000 ????         (R )
pfscore                  0001              (R )
pfscore1                 00f2              (R )
pfscore2                 00f3              (R )
pfscorecolor             00f4              (R )
pfscroll                 f465                  
pfvline                  f403                  
pfwidth                  0004              (R )
pixeloff                 f439              (R )
pixeloff_r               f3de              (R )
pixelon                  f42f              (R )
pixelon_r                f3d2              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087              (R )
player1colors            0001              (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
player2then_1            f632              (R )
player3then_1            f63a              (R )
player4then_0            f642              (R )
player5then_0            f649              (R )
player6then_0            f676              (R )
player7then_0            f67a              (R )
player_max_x             0086              (R )
player_max_y             004c              (R )
player_min_x             000a              (R )
player_min_y             0002              (R )
playercolorL0236_1       f62a              (R )
playercolors             0000 ????         (R )
playerL0256_0            f650              (R )
playerL0258_0            f65c              (R )
playfield                10f0              (R )
playfieldbase            10d0              (R )
playfieldpos             00ef              (R )
plotpoint                f41e              (R )
PlusROM_API              dabb              (R )
PlusROM_functions        0001              (R )
PlusROM_functions.asm    0000 ????         (R )
Q                        00e4                  
q                        00e4              (R )
r                        00e5              (R )
R                        00e5                  
r000                     f080                  
r001                     f081                  
r002                     f082                  
r003                     f083                  
r004                     f084                  
r005                     f085                  
r006                     f086                  
r007                     f087                  
r008                     f088                  
r009                     f089                  
r010                     f08a                  
r011                     f08b                  
r012                     f08c                  
r013                     f08d                  
r014                     f08e                  
r015                     f08f                  
r016                     f090                  
r017                     f091                  
r018                     f092                  
r019                     f093                  
r020                     f094                  
r021                     f095                  
r022                     f096                  
r023                     f097                  
r024                     f098                  
r025                     f099                  
r026                     f09a                  
r027                     f09b                  
r028                     f09c                  
r029                     f09d                  
r030                     f09e                  
r031                     f09f                  
r032                     f0a0                  
r033                     f0a1                  
r034                     f0a2                  
r035                     f0a3                  
r036                     f0a4                  
r037                     f0a5                  
r038                     f0a6                  
r039                     f0a7                  
r040                     f0a8                  
r041                     f0a9                  
r042                     f0aa                  
r043                     f0ab                  
r044                     f0ac                  
r045                     f0ad                  
r046                     f0ae                  
r047                     f0af                  
r048                     f0b0                  
r049                     f0b1                  
r050                     f0b2                  
r051                     f0b3                  
r052                     f0b4                  
r053                     f0b5                  
r054                     f0b6                  
r055                     f0b7                  
r056                     f0b8                  
r057                     f0b9                  
r058                     f0ba                  
r059                     f0bb                  
r060                     f0bc                  
r061                     f0bd                  
r062                     f0be                  
r063                     f0bf                  
r064                     f0c0                  
r065                     f0c1                  
r066                     f0c2                  
r067                     f0c3                  
r068                     f0c4                  
r069                     f0c5                  
r070                     f0c6                  
r071                     f0c7                  
r072                     f0c8                  
r073                     f0c9                  
r074                     f0ca                  
r075                     f0cb                  
r076                     f0cc                  
r077                     f0cd                  
r078                     f0ce                  
r079                     f0cf                  
r080                     f0d0                  
r081                     f0d1                  
r082                     f0d2                  
r083                     f0d3                  
r084                     f0d4                  
r085                     f0d5                  
r086                     f0d6                  
r087                     f0d7                  
r088                     f0d8                  
r089                     f0d9                  
r090                     f0da                  
r091                     f0db                  
r092                     f0dc                  
r093                     f0dd                  
r094                     f0de                  
r095                     f0df                  
r096                     f0e0                  
r097                     f0e1                  
r098                     f0e2                  
r099                     f0e3                  
r100                     f0e4              (R )
r101                     f0e5              (R )
r102                     f0e6                  
r103                     f0e7                  
r104                     f0e8                  
r105                     f0e9              (R )
r106                     f0ea              (R )
r107                     f0eb              (R )
r108                     f0ec              (R )
r109                     f0ed              (R )
r110                     f0ee              (R )
r111                     f0ef              (R )
r112                     f0f0                  
r113                     f0f1                  
r114                     f0f2                  
r115                     f0f3                  
r116                     f0f4                  
r117                     f0f5                  
r118                     f0f6                  
r119                     f0f7                  
r120                     f0f8                  
r121                     f0f9                  
r122                     f0fa                  
r123                     f0fb                  
r124                     f0fc                  
r125                     f0fd                  
r126                     f0fe                  
r127                     f0ff                  
r_extra_wall_startpos    f0ef              (R )
r_extra_wall_type        f0ee              (R )
r_extra_wall_width       f0ed              (R )
r_room_color_bottom      f0e9                  
r_room_color_middle      f0e5              (R )
r_room_color_top         f0e4              (R )
r_roommate_type_and_range f0ea              (R )
r_roommate_x_startpos    f0ec              (R )
r_roommate_y_startpos    f0eb              (R )
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f577                  
read_RAM                 f080                  
readpaddle               0000 ????         (R )
ReceiveBuffer            1ff2              (R )
ReceiveBufferSize        1ff3              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f614              (R )
req_game_over            0082              (R )
req_level_reset          0087                  
req_level_up             0081              (R )
req_load                 0080              (R )
req_move_down            0086              (R )
req_move_left            0083              (R )
req_move_right           0085              (R )
req_move_up              0084              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
response_size_minus_1    0017              (R )
ret_point1               d175              (R )
ret_point2               d1cf              (R )
ret_point3               d96d              (R )
retroputer               0005                  
rightloop                f496              (R )
ROM2k                    0000 ????         (R )
roommate_move_x          00de              (R )
roommate_type            00df              (R )
rRAM                     f080                  
RSYNC                    0003                  
s                        00e6              (R )
S                        00e6                  
scback                   0008              (R )
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f614              (R )
scoretable               ff71              (R )
setbyte                  f445              (R )
setuppointers            f39b              (R )
shakescreen              0000 ????         (R )
shiftdown                f4cc              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f352              (R )
start_bank1              dfd1              (R )
statusbarlength          00f5                  
superchip                0001              (R )
superchip.h              0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T                        00e7                  
t                        00e7              (R )
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8              (R )
up2                      f4e6              (R )
v                        00e9              (R )
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f5fc                  
vblk2                    f5fc              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea              (R )
W                        00ea                  
w000                     f000                  
w001                     f001                  
w002                     f002                  
w003                     f003                  
w004                     f004                  
w005                     f005                  
w006                     f006                  
w007                     f007                  
w008                     f008                  
w009                     f009                  
w010                     f00a                  
w011                     f00b                  
w012                     f00c                  
w013                     f00d                  
w014                     f00e                  
w015                     f00f                  
w016                     f010                  
w017                     f011                  
w018                     f012                  
w019                     f013                  
w020                     f014                  
w021                     f015                  
w022                     f016                  
w023                     f017                  
w024                     f018                  
w025                     f019                  
w026                     f01a                  
w027                     f01b                  
w028                     f01c                  
w029                     f01d                  
w030                     f01e                  
w031                     f01f                  
w032                     f020                  
w033                     f021                  
w034                     f022                  
w035                     f023                  
w036                     f024                  
w037                     f025                  
w038                     f026                  
w039                     f027                  
w040                     f028                  
w041                     f029                  
w042                     f02a                  
w043                     f02b                  
w044                     f02c                  
w045                     f02d                  
w046                     f02e                  
w047                     f02f                  
w048                     f030                  
w049                     f031                  
w050                     f032                  
w051                     f033                  
w052                     f034                  
w053                     f035                  
w054                     f036                  
w055                     f037                  
w056                     f038                  
w057                     f039                  
w058                     f03a                  
w059                     f03b                  
w060                     f03c                  
w061                     f03d                  
w062                     f03e                  
w063                     f03f                  
w064                     f040                  
w065                     f041                  
w066                     f042                  
w067                     f043                  
w068                     f044                  
w069                     f045                  
w070                     f046                  
w071                     f047                  
w072                     f048                  
w073                     f049                  
w074                     f04a                  
w075                     f04b                  
w076                     f04c                  
w077                     f04d                  
w078                     f04e                  
w079                     f04f                  
w080                     f050                  
w081                     f051                  
w082                     f052                  
w083                     f053                  
w084                     f054                  
w085                     f055                  
w086                     f056                  
w087                     f057                  
w088                     f058                  
w089                     f059                  
w090                     f05a                  
w091                     f05b                  
w092                     f05c                  
w093                     f05d                  
w094                     f05e                  
w095                     f05f                  
w096                     f060                  
w097                     f061                  
w098                     f062                  
w099                     f063                  
w100                     f064              (R )
w101                     f065              (R )
w102                     f066                  
w103                     f067                  
w104                     f068                  
w105                     f069              (R )
w106                     f06a              (R )
w107                     f06b              (R )
w108                     f06c              (R )
w109                     f06d              (R )
w110                     f06e              (R )
w111                     f06f              (R )
w112                     f070                  
w113                     f071                  
w114                     f072                  
w115                     f073                  
w116                     f074                  
w117                     f075                  
w118                     f076                  
w119                     f077                  
w120                     f078                  
w121                     f079                  
w122                     f07a                  
w123                     f07b                  
w124                     f07c                  
w125                     f07d                  
w126                     f07e                  
w127                     f07f                  
w_extra_wall_startpos    f06f              (R )
w_extra_wall_type        f06e                  
w_extra_wall_width       f06d                  
w_room_color_bottom      f069              (R )
w_room_color_middle      f065              (R )
w_room_color_top         f064              (R )
w_room_definition_start  f064              (R )
w_roommate_type_and_range f06a                  
w_roommate_x_startpos    f06c                  
w_roommate_y_startpos    f06b              (R )
whimsey                  0006                  
wRAM                     f000                  
write_RAM                f000                  
WriteSendBuffer          1ff1              (R )
WriteToBuffer            1ff0              (R )
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb              (R )
XXminikernel             f623                  
y                        00ec              (R )
Y                        00ec                  
Z                        00ed                  
z                        00ed                  
--- End of Symbol List.
