--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__Clear_Ch_0           da9f              (R )
0.__Delete_Enemy_Missile d611              (R )
0.__Delete_Missile       d726              (R )
0.__Main_Loop            d2eb              (R )
0.__Skip_Additional_Right d584              (R )
0.__Skip_Ch0_Sound_001   d9d0              (R )
0.__Skip_Ch0_Sound_002   da15              (R )
0.__Skip_Ch0_Sound_003   da5a              (R )
0.__Skip_Ch0_Sound_004   da9f              (R )
0.__Skip_Ch_0            daa5              (R )
0.__Skip_Enemy_Fire      d59c              (R )
0.__Skip_Enemy_Missile   d61d              (R )
0.__Skip_Fire            d6b3              (R )
0.__Skip_Missile         d732              (R )
0.__Skip_P1_Touched_P0   d83a              (R )
0.__Skip_Shot_Enemy      d76e              (R )
0.__Skip_Shot_Extra_Wall d7aa              (R )
0._Add_Room_State        db5b              (R )
0._Change_Room           db9e              (R )
0._Common_Reset          db03              (R )
0._Decrease_live_counter d4e8              (R )
0._Finish_Interior_Movement d403              (R )
0._game_action           d4d8              (R )
0._Level_Up              db28              (R )
0._Reset_Level           daee              (R )
0._roommate_Air_Missile_def d364              (R )
0._roommate_End_def      d3a6              (R )
0._roommate_Enemy_def    d33d              (R )
0._roommate_Fuel_def     d373              (R )
0._roommate_Soldier_def  d382              (R )
0._Set_Game_Over         dad1              (R )
0._Skip_ball_shot        d447              (R )
0._Skip_dec_game_counter d507              (R )
0._Skip_enemy            d45b              (R )
0._Skip_extra_Wall       d439              (R )
0._skip_game_action      d972              (R )
0._Skip_Level_Reset      d266              (R )
0._skip_move             d8be              (R )
0._Skip_Read_Menu_Response d1ce              (R )
0._Skip_Wall_Movement    d3d9              (R )
0._Start                 d100              (R )
0._titlescreen_menu      d17c              (R )
0.clear_ram              d104              (R )
0.condpart0              d19e                  
0.condpart1              d1d9                  
0.condpart10             d29f                  
0.condpart100            daa9                  
0.condpart101            dab2                  
0.condpart11             d303                  
0.condpart12             d30c                  
0.condpart13             d31e                  
0.condpart14             d343                  
0.condpart15             d355                  
0.condpart16             d388                  
0.condpart17             d39a                  
0.condpart18             d3b8                  
0.condpart19             d3c6                  
0.condpart2              d1f9                  
0.condpart20             d3d0                  
0.condpart21             d3e5                  
0.condpart22             d3f3                  
0.condpart23             d3fd                  
0.condpart24             d41a                  
0.condpart25             d421                  
0.condpart26             d461                  
0.condpart27             d46d                  
0.condpart28             d476                  
0.condpart29             d47f              (R )
0.condpart3              d217                  
0.condpart30             d49c                  
0.condpart31             d4cc                  
0.condpart32             d4fe                  
0.condpart33             d50d                  
0.condpart34             d516                  
0.condpart35             d51d              (R )
0.condpart36             d54a                  
0.condpart37             d55c                  
0.condpart38             d57e                  
0.condpart39             d596                  
0.condpart4              d231                  
0.condpart40             d5a2                  
0.condpart41             d5ab                  
0.condpart42             d5b2                  
0.condpart43             d5ba                  
0.condpart44             d5c2                  
0.condpart45             d5ca                  
0.condpart46             d5ec                  
0.condpart47             d5f5                  
0.condpart48             d5fe                  
0.condpart49             d607                  
0.condpart5              d26c                  
0.condpart50             d60e                  
0.condpart51             d621                  
0.condpart52             d628                  
0.condpart53             d630              (R )
0.condpart54             d63d                  
0.condpart55             d641                  
0.condpart56             d64b                  
0.condpart57             d64f                  
0.condpart58             d66b                  
0.condpart59             d67f                  
0.condpart6              d272                  
0.condpart60             d693                  
0.condpart61             d6a7                  
0.condpart62             d6b7                  
0.condpart63             d6c0                  
0.condpart64             d6cd                  
0.condpart65             d6da                  
0.condpart66             d701                  
0.condpart67             d70a                  
0.condpart68             d713                  
0.condpart69             d71c                  
0.condpart7              d278                  
0.condpart70             d723                  
0.condpart71             d7ae                  
0.condpart72             d7b7                  
0.condpart73             d7c0                  
0.condpart74             d7d2                  
0.condpart75             d7fd                  
0.condpart76             d817                  
0.condpart77             d83e                  
0.condpart78             d845              (R )
0.condpart79             d855                  
0.condpart8              d28b                  
0.condpart80             d873                  
0.condpart81             d89a                  
0.condpart82             d8b0                  
0.condpart83             d8c4                  
0.condpart84             d8ca                  
0.condpart85             d8d7                  
0.condpart86             d900                  
0.condpart87             d929                  
0.condpart88             d952                  
0.condpart89             d976                  
0.condpart9              d297                  
0.condpart90             d97f                  
0.condpart91             d988                  
0.condpart92             d998                  
0.condpart93             d9b4                  
0.condpart94             d9d6                  
0.condpart95             d9e6                  
0.condpart96             da1b                  
0.condpart97             da2b                  
0.condpart98             da60                  
0.condpart99             da70                  
0.continuelastP0         f259              (R )
0.continuelastP1         f22d              (R )
0.continueP0             f1aa              (R )
0.continueP1             f182              (R )
0.copy_loop              dbd9              (R )
0.endkerloop             f206              (R )
0.enterfromNBL           f207                  
0.kerloop                f15b                  
0.L00                    d100                  
0.L01                    d100                  
0.L010                   d100                  
0.L0100                  d100                  
0.L0101                  d100                  
0.L0102                  d100                  
0.L0103                  d100                  
0.L0104                  d100                  
0.L0105                  d100                  
0.L0106                  d100                  
0.L0107                  d100                  
0.L0108                  d100                  
0.L0109                  d100                  
0.L011                   d100                  
0.L0110                  d100                  
0.L0111                  d100                  
0.L0112                  d100                  
0.L0113                  d100                  
0.L0114                  d100                  
0.L0115                  d100                  
0.L0116                  d100                  
0.L0117                  d100                  
0.L0118                  d100                  
0.L0119                  d100                  
0.L012                   d100                  
0.L0120                  d100                  
0.L0121                  d100                  
0.L0122                  d100                  
0.L0123                  d100                  
0.L0124                  d100                  
0.L0125                  d100                  
0.L0126                  d100                  
0.L0127                  d100                  
0.L0128                  d100                  
0.L0129                  d100                  
0.L013                   d100                  
0.L0130                  d100                  
0.L0131                  d100                  
0.L0132                  d100                  
0.L0133                  d100                  
0.L0134                  d100                  
0.L0135                  d100                  
0.L0136                  d100                  
0.L0137                  d100                  
0.L0138                  d100                  
0.L0139                  d100                  
0.L014                   d100                  
0.L0140                  d100                  
0.L0141                  d100                  
0.L0142                  d100                  
0.L0143                  d100                  
0.L0144                  d100                  
0.L0145                  d100                  
0.L0146                  d100                  
0.L0147                  d100                  
0.L0148                  d100                  
0.L0149                  d100                  
0.L015                   d100                  
0.L0150                  d100                  
0.L0151                  d100                  
0.L0152                  d100                  
0.L0153                  d100                  
0.L0154                  d100                  
0.L0155                  d100                  
0.L0156                  d100                  
0.L0157                  d100                  
0.L0158                  d100                  
0.L0159                  d100                  
0.L016                   d100                  
0.L0160                  d100                  
0.L0161                  d100                  
0.L0162                  d100                  
0.L0163                  d100                  
0.L0164                  d100                  
0.L0165                  d100                  
0.L0166                  d100                  
0.L0167                  d100                  
0.L0168                  d100                  
0.L0169                  d100                  
0.L017                   d100                  
0.L0170                  d100                  
0.L0171                  d100                  
0.L0172                  d100                  
0.L0173                  d100                  
0.L0174                  d100                  
0.L0175                  d100                  
0.L0176                  d100                  
0.L0177                  d100                  
0.L0178                  d100                  
0.L0179                  d100                  
0.L018                   d100                  
0.L0180                  d100                  
0.L0181                  d100                  
0.L0182                  d100                  
0.L0183                  d100                  
0.L0184                  d100                  
0.L0185                  d100                  
0.L0186                  d100                  
0.L0187                  d100                  
0.L0188                  d100                  
0.L0189                  d100                  
0.L019                   d100                  
0.L0190                  d100                  
0.L0191                  d100                  
0.L0192                  d100                  
0.L0193                  d100                  
0.L0194                  d100                  
0.L0195                  d100                  
0.L0196                  d100                  
0.L0197                  d100                  
0.L0198                  d100                  
0.L0199                  d100                  
0.L02                    d100                  
0.L020                   d100                  
0.L0200                  d100                  
0.L0201                  d100                  
0.L0202                  d100                  
0.L0203                  d100                  
0.L0204                  d100                  
0.L0205                  d100                  
0.L0206                  d100                  
0.L0207                  d100                  
0.L0208                  d100                  
0.L0209                  d100                  
0.L021                   d100                  
0.L0210                  d100                  
0.L0211                  d100                  
0.L0212                  d100                  
0.L0213                  d100                  
0.L0214                  d100                  
0.L0215                  d100                  
0.L0216                  d100                  
0.L0217                  d100                  
0.L0218                  d100                  
0.L0219                  d100                  
0.L022                   d100                  
0.L0220                  d100                  
0.L0221                  d100                  
0.L0222                  d100                  
0.L0223                  d100                  
0.L0224                  d100                  
0.L0225                  d100                  
0.L0226                  d100                  
0.L0227                  d100                  
0.L0228                  d100                  
0.L0229                  d100                  
0.L023                   d100                  
0.L0230                  d100                  
0.L0231                  d100                  
0.L0232                  d100                  
0.L0233                  d100                  
0.L0234                  d100                  
0.L0235                  d100                  
0.L0236                  d100                  
0.L0237                  d100                  
0.L0238                  d100                  
0.L0239                  d100                  
0.L024                   d100                  
0.L0240                  d100                  
0.L0241                  d100                  
0.L0242                  d100                  
0.L0243                  d100                  
0.L0244                  d100                  
0.L0245                  d100                  
0.L0246                  d100                  
0.L0247                  d100                  
0.L0248                  d100                  
0.L0249                  d100                  
0.L025                   d100                  
0.L0250                  d100                  
0.L0251                  d100                  
0.L0252                  d100                  
0.L0253                  d109                  
0.L0254                  d11c                  
0.L0255                  d130                  
0.L0256                  d136                  
0.L0257                  d13e                  
0.L0258                  d14c                  
0.L0259                  d15a                  
0.L026                   d100                  
0.L0260                  d174                  
0.L0261                  d17c                  
0.L0262                  d180                  
0.L0263                  d198                  
0.L0264                  d1a3                  
0.L0265                  d1aa                  
0.L0266                  d1b0                  
0.L0267                  d1b5                  
0.L0268                  d1ba                  
0.L0269                  d1bf                  
0.L027                   d100                  
0.L0270                  d1c4                  
0.L0271                  d1c9                  
0.L0272                  d1ce                  
0.L0273                  d1d4                  
0.L0274                  d1f2                  
0.L0275                  d212                  
0.L0276                  d22a                  
0.L0277                  d24a                  
0.L0278                  d25a                  
0.L0279                  d266                  
0.L028                   d100                  
0.L0280                  d284                  
0.L0281                  d29b                  
0.L0282                  d2a2                  
0.L0283                  d2c1                  
0.L0284                  d2d7                  
0.L0285                  d2e3                  
0.L0286                  d2eb                  
0.L0287                  d2f0                  
0.L0288                  d2f4                  
0.L0289                  d2f8                  
0.L029                   d100                  
0.L0290                  d2fc                  
0.L0291                  d306                  
0.L0292                  d318                  
0.L0293                  d32a                  
0.L0293jumptablehi       d335              (R )
0.L0293jumptablelo       d339              (R )
0.L0294                  d33d                  
0.L0295                  d34f                  
0.L0296                  d361                  
0.L0297                  d364                  
0.L0298                  d370                  
0.L0299                  d373                  
0.L03                    d100                  
0.L030                   d100                  
0.L0300                  d37f                  
0.L0301                  d382                  
0.L0302                  d394                  
0.L0303                  d3a6                  
0.L0304                  d3ac                  
0.L0305                  d3b2                  
0.L0306                  d3bf                  
0.L0307                  d3cc                  
0.L0308                  d3d6                  
0.L0309                  d3d9                  
0.L031                   d100                  
0.L0310                  d3e0                  
0.L0311                  d3ec                  
0.L0312                  d3f9                  
0.L0313                  d403                  
0.L0314                  d405                  
0.L0315                  d40c                  
0.L0316                  d414                  
0.L0317                  d42d                  
0.L0318                  d432                  
0.L0319                  d439                  
0.L032                   d100                  
0.L0320                  d43f                  
0.L0321                  d443                  
0.L0322                  d447                  
0.L0323                  d44e                  
0.L0324                  d456                  
0.L0325                  d45b                  
0.L0326                  d466                  
0.L0327                  d470                  
0.L0328                  d482                  
0.L0329                  d488                  
0.L033                   d100                  
0.L0330                  d494                  
0.L0331                  d498                  
0.L0332                  d4b3                  
0.L0333                  d4c2                  
0.L0334                  d4c8                  
0.L0335                  d4d5                  
0.L0336                  d4d8                  
0.L0337                  d4dc                  
0.L0338                  d4e0                  
0.L0339                  d4e5                  
0.L034                   d100                  
0.L0340                  d4e8                  
0.L0341                  d4ee                  
0.L0342                  d4fa                  
0.L0343                  d507                  
0.L0344                  d510                  
0.L0345                  d520                  
0.L0346                  d536                  
0.L0347                  d544                  
0.L0348                  d556                  
0.L0349                  d56b                  
0.L035                   d100                  
0.L0350                  d571                  
0.L0351                  d578                  
0.L0352                  d584                  
0.L0353                  d589                  
0.L0354                  d590                  
0.L0355                  d59c                  
0.L0356                  d5a5                  
0.L0357                  d5ad                  
0.L0358                  d5bc                  
0.L0359                  d5cc                  
0.L036                   d100                  
0.L0360                  d5cc                  
0.L0361                  d5d9                  
0.L0362                  d5e6                  
0.L0363                  d5ef                  
0.L0364                  d5f8                  
0.L0365                  d601                  
0.L0366                  d60a                  
0.L0367                  d611                  
0.L0368                  d61d                  
0.L0369                  d624                  
0.L037                   d100                  
0.L0370                  d633                  
0.L0371                  d637                  
0.L0372                  d645                  
0.L0373                  d653                  
0.L0374                  d659                  
0.L0375                  d665                  
0.L0376                  d679                  
0.L0377                  d68d                  
0.L0378                  d6a1                  
0.L0379                  d6b3                  
0.L038                   d100                  
0.L0380                  d6ba                  
0.L0381                  d6c7                  
0.L0382                  d6d4                  
0.L0383                  d6e1                  
0.L0384                  d6e1                  
0.L0385                  d6ee                  
0.L0386                  d6fb                  
0.L0387                  d704                  
0.L0388                  d70d                  
0.L0389                  d716                  
0.L039                   d100                  
0.L0390                  d71f                  
0.L0391                  d726                  
0.L0392                  d732                  
0.L0393                  d736                  
0.L0394                  d742                  
0.L0395                  d748                  
0.L0396                  d752                  
0.L0397                  d76e                  
0.L0398                  d772                  
0.L0399                  d77e                  
0.L04                    d100                  
0.L040                   d100                  
0.L0400                  d782                  
0.L0401                  d78c                  
0.L0402                  d7aa                  
0.L0403                  d7b1                  
0.L0404                  d7ba                  
0.L0405                  d7cc                  
0.L0406                  d7f7                  
0.L0407                  d83a                  
0.L0408                  d848                  
0.L0409                  d84e                  
0.L041                   d100                  
0.L0410                  d86c                  
0.L0411                  d87b                  
0.L0412                  d87b                  
0.L0413                  d888                  
0.L0414                  d895                  
0.L0415                  d8ab                  
0.L0416                  d8be                  
0.L0417                  d8d1                  
0.L0418                  d8fa                  
0.L0419                  d923                  
0.L042                   d100                  
0.L0420                  d94c                  
0.L0421                  d972                  
0.L0422                  d979                  
0.L0423                  d97b                  
0.L0424                  d982                  
0.L0425                  d98b                  
0.L0426                  d992                  
0.L0427                  d99b                  
0.L0428                  d99d                  
0.L0429                  d9a6                  
0.L043                   d100                  
0.L0430                  d9af                  
0.L0431                  d9b8                  
0.L0432                  d9bc                  
0.L0433                  d9c0                  
0.L0434                  d9c4                  
0.L0435                  d9cd                  
0.L0436                  d9d0                  
0.L0437                  d9d9                  
0.L0438                  d9e0                  
0.L0439                  d9e9                  
0.L044                   d100                  
0.L0440                  d9eb                  
0.L0441                  d9f4                  
0.L0442                  d9fd                  
0.L0443                  da01                  
0.L0444                  da05                  
0.L0445                  da09                  
0.L0446                  da12                  
0.L0447                  da15                  
0.L0448                  da1e                  
0.L0449                  da25                  
0.L045                   d100                  
0.L0450                  da2e                  
0.L0451                  da30                  
0.L0452                  da39                  
0.L0453                  da42                  
0.L0454                  da46                  
0.L0455                  da4a                  
0.L0456                  da4e                  
0.L0457                  da57                  
0.L0458                  da5a                  
0.L0459                  da63                  
0.L046                   d100                  
0.L0460                  da6a                  
0.L0461                  da73                  
0.L0462                  da75                  
0.L0463                  da7e                  
0.L0464                  da87                  
0.L0465                  da8b                  
0.L0466                  da8f                  
0.L0467                  da93                  
0.L0468                  da9c                  
0.L0469                  da9f                  
0.L047                   d100                  
0.L0470                  daa5                  
0.L0471                  daad                  
0.L0472                  dab6                  
0.L0473                  dace                  
0.L0474                  dad1                  
0.L0475                  dad6                  
0.L0476                  dadb                  
0.L0477                  dae0                  
0.L0478                  dae5                  
0.L0479                  daeb                  
0.L048                   d100                  
0.L0480                  daee                  
0.L0481                  daf3                  
0.L0482                  db03                  
0.L0483                  db07                  
0.L0484                  db0d                  
0.L0485                  db11                  
0.L0486                  db1d                  
0.L0487                  db21                  
0.L0488                  db25                  
0.L0489                  db28                  
0.L049                   d100                  
0.L0490                  db2d                  
0.L0491                  db32                  
0.L0492                  db37                  
0.L0493                  db3c                  
0.L0494                  db40                  
0.L0495                  db44                  
0.L0496                  db48                  
0.L0497                  db4c                  
0.L0498                  db58                  
0.L0499                  db5b                  
0.L05                    d100                  
0.L050                   d100                  
0.L0500                  db61                  
0.L0501                  db67                  
0.L0502                  db6d                  
0.L0503                  db73                  
0.L0504                  db79                  
0.L0505                  db7f                  
0.L0506                  db85                  
0.L0507                  db8b                  
0.L0508                  db91                  
0.L0509                  db9e                  
0.L051                   d100                  
0.L0510                  dba6                  
0.L0511                  dbac                  
0.L0512                  dbb2                  
0.L0513                  dbb8                  
0.L0514                  dbd0                  
0.L0515                  dbe5                  
0.L0516                  dbec                  
0.L0517                  dbf3                  
0.L0518                  dbf6                  
0.L0519                  dc2e                  
0.L052                   d100                  
0.L0520                  dc76                  
0.L0521                  dc9a                  
0.L0522                  dcba                  
0.L0523                  dcd0                  
0.L0524                  f623                  
0.L0525                  fed5                  
0.L053                   d100                  
0.L054                   d100                  
0.L055                   d100                  
0.L056                   d100                  
0.L057                   d100                  
0.L058                   d100                  
0.L059                   d100                  
0.L06                    d100                  
0.L060                   d100                  
0.L061                   d100                  
0.L062                   d100                  
0.L063                   d100                  
0.L064                   d100                  
0.L065                   d100                  
0.L066                   d100                  
0.L067                   d100                  
0.L068                   d100                  
0.L069                   d100                  
0.L07                    d100                  
0.L070                   d100                  
0.L071                   d100                  
0.L072                   d100                  
0.L073                   d100                  
0.L074                   d100                  
0.L075                   d100                  
0.L076                   d100                  
0.L077                   d100                  
0.L078                   d100                  
0.L079                   d100                  
0.L08                    d100                  
0.L080                   d100                  
0.L081                   d100                  
0.L082                   d100                  
0.L083                   d100                  
0.L084                   d100                  
0.L085                   d100                  
0.L086                   d100                  
0.L087                   d100                  
0.L088                   d100                  
0.L089                   d100                  
0.L09                    d100                  
0.L090                   d100                  
0.L091                   d100                  
0.L092                   d100                  
0.L093                   d100                  
0.L094                   d100                  
0.L095                   d100                  
0.L096                   d100                  
0.L097                   d100                  
0.L098                   d100                  
0.L099                   d100                  
0.skip24then             d428              (R )
0.skip3OR                d482              (R )
0.skip42then             d5bc              (R )
0.skip44then             d5cc              (R )
0.skip4OR                d520              (R )
0.skip54then             d645              (R )
0.skip56then             d653              (R )
0.skip5OR                d633              (R )
0.skip5then              d284              (R )
0.skip6then              d284              (R )
0.skip75then             d83a              (R )
0.skip83then             d8d1              (R )
0.skip8OR                d848              (R )
0.skip8then              d29b              (R )
0.skip_gravity           d895              (R )
0.skipDrawlastP0         f266              (R )
0.skipDrawlastP1         f200              (R )
0.skipDrawP0             f14f              (R )
0.skipDrawP1             f155              (R )
0.skipelse0              d3bf              (R )
0.skipelse1              d3ec              (R )
0.skipelse2              d42d              (R )
0.skipelse3              d507              (R )
0.skipelse4              d56b              (R )
0.skipL0263              d1a3              (R )
0.skipL0273              d1f2              (R )
0.skipL0274              d212              (R )
0.skipL0275              d22a              (R )
0.skipL0276              d24a              (R )
0.skipL0279              d284              (R )
0.skipL0280              d29b              (R )
0.skipL0281              d2a2              (R )
0.skipL0290              d306              (R )
0.skipL0291              d318              (R )
0.skipL0292              d32a              (R )
0.skipL0294              d34f              (R )
0.skipL0295              d361              (R )
0.skipL0301              d394              (R )
0.skipL0302              d3a6              (R )
0.skipL0305              d3bd              (R )
0.skipL0306              d3cc              (R )
0.skipL0307              d3d6              (R )
0.skipL0310              d3ea              (R )
0.skipL0311              d3f9              (R )
0.skipL0312              d403              (R )
0.skipL0316              d428              (R )
0.skipL0325              d466              (R )
0.skipL0326              d470              (R )
0.skipL0327              d479              (R )
0.skipL0331              d4b3              (R )
0.skipL0334              d4d5              (R )
0.skipL0342              d504              (R )
0.skipL0343              d510              (R )
0.skipL0344              d519              (R )
0.skipL0347              d556              (R )
0.skipL0348              d565              (R )
0.skipL0351              d584              (R )
0.skipL0354              d59c              (R )
0.skipL0355              d5a5              (R )
0.skipL0356              d5ad              (R )
0.skipL0357              d5bc              (R )
0.skipL0358              d5cc              (R )
0.skipL0362              d5ef              (R )
0.skipL0363              d5f8              (R )
0.skipL0364              d601              (R )
0.skipL0365              d60a              (R )
0.skipL0366              d611              (R )
0.skipL0368              d624              (R )
0.skipL0369              d62b              (R )
0.skipL0371              d645              (R )
0.skipL0372              d653              (R )
0.skipL0375              d679              (R )
0.skipL0376              d68d              (R )
0.skipL0377              d6a1              (R )
0.skipL0378              d6b3              (R )
0.skipL0379              d6ba              (R )
0.skipL0380              d6c7              (R )
0.skipL0381              d6d4              (R )
0.skipL0382              d6e1              (R )
0.skipL0386              d704              (R )
0.skipL0387              d70d              (R )
0.skipL0388              d716              (R )
0.skipL0389              d71f              (R )
0.skipL0390              d726              (R )
0.skipL0402              d7b1              (R )
0.skipL0403              d7ba              (R )
0.skipL0404              d7cc              (R )
0.skipL0405              d7f7              (R )
0.skipL0406              d83a              (R )
0.skipL0407              d841              (R )
0.skipL0409              d86c              (R )
0.skipL0410              d87b              (R )
0.skipL0414              d8ab              (R )
0.skipL0415              d8be              (R )
0.skipL0416              d8d1              (R )
0.skipL0417              d8fa              (R )
0.skipL0418              d923              (R )
0.skipL0419              d94c              (R )
0.skipL0420              d972              (R )
0.skipL0421              d979              (R )
0.skipL0423              d982              (R )
0.skipL0424              d98b              (R )
0.skipL0426              d99b              (R )
0.skipL0430              d9b8              (R )
0.skipL0436              d9d9              (R )
0.skipL0438              d9e9              (R )
0.skipL0447              da1e              (R )
0.skipL0449              da2e              (R )
0.skipL0458              da63              (R )
0.skipL0460              da73              (R )
0.skipL0470              daad              (R )
0.skipL0471              dab6              (R )
0.skipL0518              dc2e              (R )
0.skipL0519              dc76              (R )
0.skipL0520              dc9a              (R )
0.skipL0521              dcba              (R )
0.startkernel            f178              (R )
0.title_vblank           0000 ????         (R )
0.titledrawscreen        f623              (R )
2.CYCLES                 0000              (R )
21.CYCLES                0000              (R )
27.CYCLES                0002              (R )
28.CYCLES                0000              (R )
29.CYCLES                0002              (R )
3.CYCLES                 0002              (R )
30.CYCLES                0002              (R )
31.CYCLES                0000              (R )
32.CYCLES                0000              (R )
33.CYCLES                0004              (R )
34.CYCLES                001c              (R )
35.CYCLES                000e              (R )
36.CYCLES                0004              (R )
37.CYCLES                0002              (R )
38.CYCLES                0008              (R )
39.CYCLES                0000              (R )
4.CYCLES                 0004              (R )
40.CYCLES                0004              (R )
41.CYCLES                0002              (R )
42.CYCLES                0002              (R )
43.CYCLES                0002              (R )
44.CYCLES                0020              (R )
45.CYCLES                000c              (R )
46.CYCLES                0000              (R )
47.CYCLES                0002              (R )
48.CYCLES                0008              (R )
49.CYCLES                0000              (R )
5.CYCLES                 0002              (R )
50.CYCLES                0002              (R )
51.CYCLES                0004              (R )
52.CYCLES                0000              (R )
53.CYCLES                0004              (R )
54.CYCLES                0002              (R )
55.CYCLES                0006              (R )
56.CYCLES                0002              (R )
57.CYCLES                0002              (R )
6.CYCLES                 0004              (R )
7.CYCLES                 0000              (R )
_00                      0000              (R )
_02                      0002                  
_04                      0004                  
_06                      0006                  
_08                      0008              (R )
_0A                      000a                  
_0C                      000c                  
_0E                      000e              (R )
_10                      0010                  
_12                      0012              (R )
_14                      0014                  
_16                      0016                  
_18                      0018                  
_1A                      001a                  
_1C                      001c              (R )
_1E                      001e              (R )
_20                      0020                  
_22                      0022                  
_24                      0024                  
_26                      0026                  
_28                      0028                  
_2A                      002a                  
_2C                      002c                  
_2E                      002e                  
_30                      0030                  
_32                      0032                  
_34                      0034                  
_36                      0036                  
_38                      0038                  
_3A                      003a                  
_3C                      003c                  
_3E                      003e                  
_40                      0040                  
_42                      0042              (R )
_44                      0044              (R )
_46                      0046              (R )
_48                      0048              (R )
_4A                      004a              (R )
_4C                      004c                  
_4E                      004e                  
_50                      0050                  
_52                      0052                  
_54                      0054                  
_56                      0056                  
_58                      0058                  
_5A                      005a                  
_5C                      005c                  
_5E                      005e                  
_60                      0060                  
_62                      0062                  
_64                      0064                  
_66                      0066                  
_68                      0068                  
_6A                      006a                  
_6C                      006c                  
_6E                      006e                  
_70                      0070                  
_72                      0072                  
_74                      0074                  
_76                      0076                  
_78                      0078                  
_7A                      007a                  
_7C                      007c                  
_7E                      007e                  
_80                      0080                  
_82                      0082              (R )
_84                      0084              (R )
_86                      0086                  
_88                      0088              (R )
_8A                      008a              (R )
_8C                      008c              (R )
_8E                      008e                  
_90                      0090                  
_92                      0092                  
_94                      0094                  
_96                      0096                  
_98                      0098                  
_9A                      009a                  
_9C                      009c                  
_9E                      009e                  
_A0                      00a0                  
_A2                      00a2                  
_A4                      00a4                  
_A6                      00a6                  
_A8                      00a8                  
_AA                      00aa                  
_AC                      00ac                  
_AE                      00ae                  
_B0                      00b0                  
_B2                      00b2                  
_B4                      00b4                  
_B6                      00b6                  
_B8                      00b8                  
_BA                      00ba                  
_BC                      00bc                  
_BE                      00be                  
_Bit0_Ball_Shot_Dir_Left1 00d6              (R )
_Bit0_M0_Dir_Up          00d7                  
_Bit0_P1_Dir_Up          00d8              (R )
_Bit0_roommate_Dir       00ec              (R )
_Bit0_Safe_Point_reached 00df              (R )
_Bit1_Ball_Shot_Dir_Left2 00d6              (R )
_Bit1_M0_Dir_Down        00d7              (R )
_Bit1_P1_Dir_Down        00d8              (R )
_Bit1_Safe_Point_P1_Flip 00df              (R )
_Bit1_Wall_Dir           00ec              (R )
_Bit2_Ball_Shot_Dir_Right1 00d6              (R )
_Bit2_Level_finished     00ec              (R )
_Bit2_M0_Dir_Left        00d7              (R )
_Bit2_New_Room_Flip_P1   00df              (R )
_Bit2_P1_Dir_Left        00d8              (R )
_Bit3_Ball_Shot_Dir_Right2 00d6              (R )
_Bit3_Ball_Shot_Moving   00ec              (R )
_Bit3_M0_Dir_Right       00d7              (R )
_Bit3_P1_Dir_Right       00d8              (R )
_Bit4_Game_Over          00ec              (R )
_Bit5_Request_Pending    00ec              (R )
_Bit6_Flip_P1            00ec              (R )
_Bit7_M0_Moving          00ec              (R )
_Bit_Game_State          00ec              (R )
_BitOp_Ball_Shot_Dir     00d6              (R )
_BitOp_M0_Dir            00d7              (R )
_BitOp_P1_Dir            00d8              (R )
_BitOp_Safe_Point_New_Room 00df              (R )
_C0                      00c0                  
_C2                      00c2                  
_C4                      00c4                  
_C6                      00c6                  
_C8                      00c8                  
_CA                      00ca                  
_CC                      00cc                  
_CE                      00ce                  
_Ch0_Counter             00db              (R )
_Ch0_Duration            00da              (R )
_Ch0_Sound               00d9              (R )
_D0                      00d0                  
_D2                      00d2                  
_D4                      00d4                  
_D6                      00d6                  
_D8                      00d8                  
_DA                      00da                  
_DC                      00dc                  
_DE                      00de                  
_E0                      00e0              (R )
_E2                      00e2                  
_E4                      00e4                  
_E6                      00e6                  
_E8                      00e8                  
_EA                      00ea                  
_EC                      00ec                  
_EE                      00ee                  
_F0                      00f0                  
_F2                      00f2                  
_F4                      00f4                  
_F6                      00f6                  
_F8                      00f8                  
_FA                      00fa                  
_FC                      00fc                  
_FE                      00fe                  
_M_Edge_Bottom           0058              (R )
_M_Edge_Left             000e              (R )
_M_Edge_Right            0094              (R )
_M_Edge_Top              0002              (R )
_NUSIZ1                  0000 ????         (R )
_sc1                     0093              (R )
_sc2                     0094              (R )
_sc3                     0095              (R )
_SD_Shoot_Enemy          dc79              (R )
_SD_Shoot_Enemy_length   0021                  
_SD_Shoot_Miss           dc31              (R )
_SD_Shoot_Miss_length    0045                  
_SD_Shot_Wall            dbf9              (R )
_SD_Shot_Wall_length     0035                  
_SD_Touch_Enemy          dc9d              (R )
_SD_Touch_Enemy_length   001d                  
a                        00d4              (R )
A                        00d4                  
ALARMCLOCK               0004              (R )
alarmclock               0002                  
altkernel                f1b8                  
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1              (R )
aux3                     00f2                  
aux4                     00f3              (R )
aux5                     00f4              (R )
aux6                     00f5              (R )
B                        00d5                  
b                        00d5              (R )
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084              (R )
bally                    0089              (R )
Bally_position           0089              (R )
Bally_velocity           00e3              (R )
bankswitch               0008              (R )
bankswitch_hotspot       1ff8              (R )
begin_bscode             ffd1                  
beginscore               f309              (R )
beginscoreloop           fa0b              (R )
bmp_48x2_1_00            fae7              (R )
bmp_48x2_1_01            faed              (R )
bmp_48x2_1_02            faf3              (R )
bmp_48x2_1_03            faf9              (R )
bmp_48x2_1_04            fb00              (R )
bmp_48x2_1_05            fb06              (R )
bmp_48x2_1_background    fae6              (R )
bmp_48x2_1_colors        fadf              (R )
bmp_48x2_1_height        0005              (R )
bmp_48x2_1_index         0000 ????         (R )
bmp_48x2_1_PF1           fae4              (R )
bmp_48x2_1_PF2           fae5              (R )
bmp_48x2_1_pointersetup  f6ab              (R )
bmp_48x2_1_values        f6e0              (R )
bmp_48x2_1_window        0005                  
bmp_96x2_1_00            fb49              (R )
bmp_96x2_1_01            fb85              (R )
bmp_96x2_1_02            fbc1              (R )
bmp_96x2_1_03            fc00              (R )
bmp_96x2_1_04            fc3c              (R )
bmp_96x2_1_05            fc78              (R )
bmp_96x2_1_06            fcb4              (R )
bmp_96x2_1_07            fd00              (R )
bmp_96x2_1_08            fd3c              (R )
bmp_96x2_1_09            fd78              (R )
bmp_96x2_1_10            fdb4              (R )
bmp_96x2_1_11            fe00              (R )
bmp_96x2_1_colors        fb0d              (R )
bmp_96x2_1_fade          0000 ????         (R )
bmp_96x2_1_height        003c              (R )
bmp_96x2_1_index         0000 ????         (R )
bmp_96x2_1_window        003c                  
bmp_gameselect_CHAR0     fe8e              (R )
bmp_gameselect_CHAR1     fe93              (R )
bmp_gameselect_CHAR2     fe98              (R )
bmp_gameselect_CHAR3     fe9d              (R )
bmp_gameselect_color     fe8d              (R )
BS_jsr                   ffe8              (R )
bs_mask                  0001              (R )
BS_return                ffda              (R )
bscode_length            0023              (R )
C                        00d6                  
c                        00d6              (R )
clearmem                 f366              (R )
clearscoreploop          fa3d              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f15b              (R )
continuekernel2          f15c                  
converttobcd             fa70              (R )
CTRLPF                   000a              (R )
currentpaddle            0090                  
CURVES                   0009              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
d                        00d7              (R )
D                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
delay_counter            00d4              (R )
DivideLoop               f5a7              (R )
doneoverscan             f588                  
down2                    f543              (R )
DPC_kernel_options       0000 ????         (R )
draw_bmp_48x1_X          f6ec              (R )
draw_bmp_48x2_1          f6a1              (R )
draw_bmp_48x2_X          f767              (R )
draw_bmp_96x2_1          f812              (R )
draw_gameselect_display  fa53              (R )
draw_score_display       f981              (R )
drawscreen               f583              (R )
e                        00d8              (R )
E                        00d8                  
ECHO1                    0001                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f26c              (R )
enterlastkernel          f21b              (R )
extra_wall_move_x        00dc              (R )
extra_wall_type          00ad              (R )
f                        00d9              (R )
F                        00d9                  
FASTFETCH                0000 ????         (R )
font                     0000 ????         (R )
font_gameselect_img      fea2              (R )
fontcharARIFACE          0000 ????         (R )
fontcharARISIDE          0000 ????         (R )
fontcharBLOCK            0000 ????         (R )
fontcharCLUB             0000 ????         (R )
fontcharCOLON            0000 ????         (R )
fontcharCOPYRIGHT        0000 ????         (R )
fontcharDIAMOND          0000 ????         (R )
fontcharDOLLAR           0000 ????         (R )
fontcharFUJI             0000 ????         (R )
fontcharHEART            0000 ????         (R )
fontcharMRHAPPY          0000 ????         (R )
fontcharMRSAD            0000 ????         (R )
fontcharPOUND            0000 ????         (R )
fontcharSPACE            0000 ????         (R )
fontcharSPADE            0000 ????         (R )
fontcharUNDERLINE        0000 ????         (R )
fontstyle                0001              (R )
frame_counter            00d5              (R )
g                        00da              (R )
G                        00da                  
game                     d100              (R )
gamenumber               00a6              (R )
goback                   f176              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
HANDWRITTEN              0005              (R )
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f5a4              (R )
HUSKY                    000a              (R )
i                        00dc              (R )
I                        00dc                  
initscore                f373              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
INTERRUPTED              0006              (R )
interrupted              0004                  
INTIM                    0284              (R )
j                        00dd              (R )
J                        00dd                  
jmp_pf96x2_1_frame0      f832              (R )
K                        00de                  
k                        00de              (R )
keepgoing                f3f2              (R )
keepgoingy               f410              (R )
kernel                   f100              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df              (R )
lastkernelline           f1d5              (R )
leftloop                 f469              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f300              (R )
M                        00e0                  
m                        00e0              (R )
M0y_position             0091              (R )
M0y_velocity             00e6              (R )
MachineIs2600            f363              (R )
max_priv_level_bcd1      00aa              (R )
max_priv_level_bcd2      00ab              (R )
max_priv_level_bcd3      00ac              (R )
max_pub_level_bcd1       00a7              (R )
max_pub_level_bcd2       00a8              (R )
max_pub_level_bcd3       00a9              (R )
mincycles                0000 ????         (R )
minikernel               fed5              (R )
miniscorepointerset      fa43              (R )
miniscoretable           fe3d              (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087                  
missile1x                0083                  
missile1y                0088              (R )
mk_48x1_1_on             0000 ????         (R )
mk_48x1_2_on             0000 ????         (R )
mk_48x1_3_on             0000 ????         (R )
mk_48x1_4_on             0000 ????         (R )
mk_48x1_5_on             0000 ????         (R )
mk_48x1_6_on             0000 ????         (R )
mk_48x1_7_on             0000 ????         (R )
mk_48x1_8_on             0000 ????         (R )
mk_48x1_X_on             0001              (R )
mk_48x2_1_on             0001              (R )
mk_48x2_2_on             0000 ????         (R )
mk_48x2_3_on             0000 ????         (R )
mk_48x2_4_on             0000 ????         (R )
mk_48x2_5_on             0000 ????         (R )
mk_48x2_6_on             0000 ????         (R )
mk_48x2_7_on             0000 ????         (R )
mk_48x2_8_on             0000 ????         (R )
mk_48x2_X_on             0001              (R )
mk_96x2_1_on             0001              (R )
mk_96x2_2_on             0000 ????         (R )
mk_96x2_3_on             0000 ????         (R )
mk_96x2_4_on             0000 ????         (R )
mk_96x2_5_on             0000 ????         (R )
mk_96x2_6_on             0000 ????         (R )
mk_96x2_7_on             0000 ????         (R )
mk_96x2_8_on             0000 ????         (R )
mk_gameselect_on         0001              (R )
mk_player_on             0000 ????         (R )
mk_score_on              0001              (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1              (R )
new_room_player1x        00a5              (R )
new_room_player1y        00a4              (R )
NEWCENTURY               0002              (R )
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f57e              (R )
NOFONT                   0000              (R )
noinc                    f3f9              (R )
noscore                  0000 ????         (R )
noshiftdown              f574              (R )
noshiftdown2             f519              (R )
notleft                  f491              (R )
notright                 f4be              (R )
notup                    f51c              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2                  
objecty                  0085                  
onedecup                 f4c6              (R )
oneincup                 f521              (R )
overscan                 f583                  
OVERSCAN                 fad0                  
overscan_time            0000 ????         (R )
overscanloop             f583              (R )
P                        00e3                  
p                        00e3              (R )
P1y_position             0086              (R )
P1y_velocity             00e9              (R )
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
pf48x1_X_codeend         f74b                  
pf48x1_X_loop            f721              (R )
pf48x1_X_loop_entry      f721              (R )
pf48x2_X_codeend         f7fa                  
pf48x2_X_loop            f7a8              (R )
pf96x2_1_0codeend        f8d0                  
pf96x2_1_1codeend        f978                  
pf96x2_1_frame0          f835              (R )
pf96x2_1_frame1          f8d9              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f390              (R )
pfclear_loop             f392              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0001              (R )
pfcolortable             00f0              (R )
pfdone_96x2_1            f97e              (R )
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f3ec                  
pfline_96x2_1_frame0     f869              (R )
pfline_96x2_1_frame1     f910              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f3bc                  
pfread                   f3ad                  
pfres                    0004              (R )
pfrowheight              0000 ????         (R )
pfscore                  0001              (R )
pfscore1                 00f2              (R )
pfscore2                 00f3              (R )
pfscorecolor             00f4              (R )
pfscroll                 f465                  
pfvline                  f403                  
PFWAIT                   fac9              (R )
pfwidth                  0004              (R )
pixeloff                 f439              (R )
pixeloff_r               f3de              (R )
pixelon                  f42f              (R )
pixelon_r                f3d2              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player12then_1           fee4              (R )
player13then_1           feec              (R )
player14then_0           fef4              (R )
player15then_0           ff00              (R )
player16then_0           ff2c              (R )
player17then_0           ff30              (R )
player1color             0087              (R )
player1colors            0001              (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
player9height            0000 ????         (R )
player_max_x             0086              (R )
player_max_y             004c              (R )
player_min_x             000a              (R )
player_min_y             0002              (R )
playercolorL0260_1       fedc              (R )
playercolors             0000 ????         (R )
playerL0297_0            ff07              (R )
playerL0299_0            ff13              (R )
playfield                10f0              (R )
playfieldbase            10d0              (R )
playfieldpos             00ef              (R )
PLOK                     000d              (R )
plotpoint                f41e              (R )
PlusROM_API              dcba              (R )
PlusROM_functions        0001              (R )
PlusROM_functions.asm    0000 ????         (R )
position48               f678              (R )
q                        00e4              (R )
Q                        00e4                  
R                        00e5                  
r                        00e5              (R )
r000                     f080                  
r001                     f081                  
r002                     f082                  
r003                     f083                  
r004                     f084                  
r005                     f085                  
r006                     f086                  
r007                     f087                  
r008                     f088                  
r009                     f089                  
r010                     f08a                  
r011                     f08b                  
r012                     f08c                  
r013                     f08d                  
r014                     f08e                  
r015                     f08f                  
r016                     f090                  
r017                     f091                  
r018                     f092                  
r019                     f093                  
r020                     f094                  
r021                     f095                  
r022                     f096                  
r023                     f097                  
r024                     f098                  
r025                     f099                  
r026                     f09a                  
r027                     f09b                  
r028                     f09c                  
r029                     f09d                  
r030                     f09e                  
r031                     f09f                  
r032                     f0a0                  
r033                     f0a1                  
r034                     f0a2                  
r035                     f0a3                  
r036                     f0a4                  
r037                     f0a5                  
r038                     f0a6                  
r039                     f0a7                  
r040                     f0a8                  
r041                     f0a9                  
r042                     f0aa                  
r043                     f0ab                  
r044                     f0ac                  
r045                     f0ad                  
r046                     f0ae                  
r047                     f0af                  
r048                     f0b0                  
r049                     f0b1                  
r050                     f0b2                  
r051                     f0b3                  
r052                     f0b4                  
r053                     f0b5                  
r054                     f0b6                  
r055                     f0b7                  
r056                     f0b8                  
r057                     f0b9                  
r058                     f0ba                  
r059                     f0bb                  
r060                     f0bc                  
r061                     f0bd                  
r062                     f0be                  
r063                     f0bf                  
r064                     f0c0                  
r065                     f0c1                  
r066                     f0c2                  
r067                     f0c3                  
r068                     f0c4                  
r069                     f0c5                  
r070                     f0c6                  
r071                     f0c7                  
r072                     f0c8                  
r073                     f0c9                  
r074                     f0ca                  
r075                     f0cb                  
r076                     f0cc                  
r077                     f0cd                  
r078                     f0ce                  
r079                     f0cf                  
r080                     f0d0                  
r081                     f0d1                  
r082                     f0d2                  
r083                     f0d3                  
r084                     f0d4                  
r085                     f0d5                  
r086                     f0d6                  
r087                     f0d7                  
r088                     f0d8                  
r089                     f0d9                  
r090                     f0da                  
r091                     f0db                  
r092                     f0dc                  
r093                     f0dd                  
r094                     f0de                  
r095                     f0df                  
r096                     f0e0                  
r097                     f0e1              (R )
r098                     f0e2              (R )
r099                     f0e3              (R )
r100                     f0e4                  
r101                     f0e5                  
r102                     f0e6                  
r103                     f0e7              (R )
r104                     f0e8              (R )
r105                     f0e9              (R )
r106                     f0ea              (R )
r107                     f0eb              (R )
r108                     f0ec              (R )
r109                     f0ed              (R )
r110                     f0ee              (R )
r111                     f0ef              (R )
r112                     f0f0                  
r113                     f0f1                  
r114                     f0f2                  
r115                     f0f3                  
r116                     f0f4                  
r117                     f0f5                  
r118                     f0f6                  
r119                     f0f7                  
r120                     f0f8                  
r121                     f0f9                  
r122                     f0fa                  
r123                     f0fb                  
r124                     f0fc                  
r125                     f0fd                  
r126                     f0fe                  
r127                     f0ff                  
r_Bit0_room_type_top     f0e1              (R )
r_BitOp_room_type        f0e1                  
r_extra_wall_height      f0ed              (R )
r_extra_wall_startpos_x  f0ee              (R )
r_extra_wall_startpos_y  f0ef              (R )
r_extra_wall_type_and_range f0eb              (R )
r_extra_wall_width       f0ec              (R )
r_room_color_bottom      f0e7                  
r_room_color_middle      f0e3              (R )
r_room_color_top         f0e2              (R )
r_roommate_startpos_x    f0e9              (R )
r_roommate_startpos_y    f0ea              (R )
r_roommate_type_and_range f0e8              (R )
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f577                  
read_RAM                 f080                  
readpaddle               0000 ????         (R )
ReceiveBuffer            1ff2              (R )
ReceiveBufferSize        1ff3              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f614              (R )
req_game_over            0002              (R )
req_level_reset          0007              (R )
req_level_up             0001              (R )
req_load                 0000              (R )
req_load_menu            0009              (R )
req_move_down            0006              (R )
req_move_left            0003              (R )
req_move_right           0005              (R )
req_move_up              0004              (R )
req_safe_point           0008              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
response_menu_size       0006              (R )
response_size_minus_1    001a              (R )
ret_point1               d174              (R )
ret_point2               d198              (R )
ret_point3               dace              (R )
retroputer               0005                  
RETROPUTER               0008              (R )
rightloop                f496              (R )
ROM2k                    0000 ????         (R )
roommate_move_x          00dd              (R )
roommate_type            00de              (R )
rRAM                     f080                  
RSYNC                    0003                  
s                        00e6              (R )
S                        00e6                  
Safe_Point_P1_x          00e0              (R )
Safe_Point_P1_y          00e1              (R )
scback                   0008              (R )
score                    0093              (R )
score_kernel_fade        0000 ????         (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scoreloop2               fa00              (R )
scoreloop2end            fa28                  
scorepointers            0096              (R )
scorepointerset          f614              (R )
scoretable               ff71              (R )
setbyte                  f445              (R )
setuppointers            f39b              (R )
shakescreen              0000 ????         (R )
shiftdown                f4cc              (R )
SNAKE                    000b              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f352              (R )
start_bank1              dfd1              (R )
statusbarlength          00f5                  
STOCK                    0001              (R )
superchip                0001              (R )
superchip.h              0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SYMBOLS                  0000              (R )
T                        00e7                  
t                        00e7              (R )
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
TINY                     0007              (R )
title_do_vertical_sync   f62c              (R )
title_eat_overscan       f623              (R )
title_playfield          f652                  
title_vblank_loop        f643              (R )
titleframe               0082              (R )
titlescreencolor         f6a0              (R )
U                        00e8                  
u                        00e8              (R )
up2                      f4e6              (R )
V                        00e9                  
v                        00e9              (R )
var0                     00a4              (R )
var1                     00a5              (R )
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6              (R )
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7              (R )
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8              (R )
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9              (R )
var6                     00aa              (R )
var7                     00ab              (R )
var8                     00ac              (R )
var9                     00ad              (R )
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f5fc                  
vblk2                    f5fc              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea              (R )
W                        00ea                  
w000                     f000                  
w001                     f001                  
w002                     f002                  
w003                     f003                  
w004                     f004                  
w005                     f005                  
w006                     f006                  
w007                     f007                  
w008                     f008                  
w009                     f009                  
w010                     f00a                  
w011                     f00b                  
w012                     f00c                  
w013                     f00d                  
w014                     f00e                  
w015                     f00f                  
w016                     f010                  
w017                     f011                  
w018                     f012                  
w019                     f013                  
w020                     f014                  
w021                     f015                  
w022                     f016                  
w023                     f017                  
w024                     f018                  
w025                     f019                  
w026                     f01a                  
w027                     f01b                  
w028                     f01c                  
w029                     f01d                  
w030                     f01e                  
w031                     f01f                  
w032                     f020                  
w033                     f021                  
w034                     f022                  
w035                     f023                  
w036                     f024                  
w037                     f025                  
w038                     f026                  
w039                     f027                  
w040                     f028                  
w041                     f029                  
w042                     f02a                  
w043                     f02b                  
w044                     f02c                  
w045                     f02d                  
w046                     f02e                  
w047                     f02f                  
w048                     f030                  
w049                     f031                  
w050                     f032                  
w051                     f033                  
w052                     f034                  
w053                     f035                  
w054                     f036                  
w055                     f037                  
w056                     f038                  
w057                     f039                  
w058                     f03a                  
w059                     f03b                  
w060                     f03c                  
w061                     f03d                  
w062                     f03e                  
w063                     f03f                  
w064                     f040                  
w065                     f041                  
w066                     f042                  
w067                     f043                  
w068                     f044                  
w069                     f045                  
w070                     f046                  
w071                     f047                  
w072                     f048                  
w073                     f049                  
w074                     f04a                  
w075                     f04b                  
w076                     f04c                  
w077                     f04d                  
w078                     f04e                  
w079                     f04f                  
w080                     f050                  
w081                     f051                  
w082                     f052                  
w083                     f053                  
w084                     f054                  
w085                     f055                  
w086                     f056                  
w087                     f057                  
w088                     f058                  
w089                     f059                  
w090                     f05a                  
w091                     f05b                  
w092                     f05c                  
w093                     f05d                  
w094                     f05e                  
w095                     f05f                  
w096                     f060                  
w097                     f061              (R )
w098                     f062              (R )
w099                     f063              (R )
w100                     f064                  
w101                     f065                  
w102                     f066                  
w103                     f067              (R )
w104                     f068              (R )
w105                     f069              (R )
w106                     f06a              (R )
w107                     f06b              (R )
w108                     f06c              (R )
w109                     f06d              (R )
w110                     f06e              (R )
w111                     f06f              (R )
w112                     f070                  
w113                     f071                  
w114                     f072                  
w115                     f073                  
w116                     f074                  
w117                     f075                  
w118                     f076                  
w119                     f077                  
w120                     f078                  
w121                     f079                  
w122                     f07a                  
w123                     f07b                  
w124                     f07c                  
w125                     f07d                  
w126                     f07e                  
w127                     f07f                  
w_BitOp_room_type        f0e1                  
w_extra_wall_height      f06d                  
w_extra_wall_startpos_x  f06e              (R )
w_extra_wall_startpos_y  f06f                  
w_extra_wall_type_and_range f06b                  
w_extra_wall_width       f06c                  
w_room_color_bottom      f067                  
w_room_color_middle      f063                  
w_room_color_top         f062                  
w_room_definition_start  f061              (R )
w_roommate_startpos_x    f069                  
w_roommate_startpos_y    f06a              (R )
w_roommate_type_and_range f068                  
whimsey                  0006                  
WHIMSEY                  0003              (R )
wRAM                     f000                  
write_RAM                f000                  
WriteSendBuffer          1ff1              (R )
WriteToBuffer            1ff0              (R )
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb              (R )
Y                        00ec                  
y                        00ec              (R )
z                        00ed                  
Z                        00ed                  
--- End of Symbol List.
